[POSITIONS]
RKSI_DEL:INCHEON DELIVERY:121.600:SID:-:RKSI:DEL:-:-:4101:4177
RKSI_A_GND:INCHEON APRON:121.650:SI1:A:RKSI:GND:-:-:4101:4177
RKSI_1_GND:INCHEON APRON:121.650:SI2:1:RKSI:GND:-:-:4101:4177
RKSI_2_GND:INCHEON APRON:122.175:SI3:2:RKSI:GND:-:-:4101:4177
RKSI_GND:INCHEON GROUND:121.750:SIG:-:RKSI:GND:-:-:4101:4177
RKSI_TWR:INCHEON TOWER:118.200:SIT:-:RKSI:TWR:-:-:4101:4177
RKSI_E_TWR:INCHEON TOWER:118.200:SIE:E:RKSI:TWR:-:-:4101:4177
RKSI_W_TWR:INCHEON TOWER:118.800:SIW:W:RKSI:TWR:-:-:4101:4177
RKSI_A_APP:INCHEON ARRIVAL:124.200:IAA:A:RKSI:APP:-:-:4101:4177
RKSS_DEL:GIMPO DELIVERY:121.970:SSD:-:RKSS:DEL:-:-:5101:5177
RKSS_A_GND:GIMPO APRON:130.870:SSA:A:RKSS:GND:-:-:5101:5177
RKSS_GND:GIMPO GROUND:121.900:SSG:-:RKSS:GND:-:-:5101:5177
RKSS_TWR:GIMPO TOWER:118.100:SST:-:RKSS:TWR:-:-:5101:5177
RKSS_DEP:SEOUL DEPARTURE:125.150:SMD:-:RKSS:DEP:-:-:7101:7177
RKSS_APP:SEOUL APPROACH:119.750:SSA:-:RKSS:APP:-:-:7101:7177
RKSS_A_APP:GIMPO ARRIVAL:119.100:SSR:A:RKSS:APP:-:-:7101:7177
RKPC_DEL:JEJU DELIVERY:121.920:PCD:-:RKPC:DEL:-:-:5001:5077
RKPC_GND:JEJU GROUND:121.670:PCG:-:RKPC:GND:-:-:5001:5077
RKPC_TWR:JEJU TOWER:118.250:PCT:-:RKPC:TWR:-:-:5001:5077
RKPC_APP:JEJU APPROACH:121.200:PCA:-:RKPC:APP:-:-:5001:5077
RKPC_A_APP:JEJU ARRIVAL:120.420:PAA:A:RKPC:APP:-:-:5001:5077
RKTU_TWR:POHANG TOWER:118.700:TUT:-:RKTU:TWR:-:-:0000:7777
RKTN_TWR:DAEGU TOWER:126.200:TNT:-:RKTN:TWR:-:-:0000:7777
RKTL_TWR:POHANG TOWER:118.550:TLT:-:RKTL:TWR:-:-:0000:7777
RKTL_A_APP:ULJIN ARRIVAL:120.875:TLR:A:RKTL:APP:-:-:0000:7777
RKTH_TWR:POHANG TOWER:126.200:THT:-:RKTH:TWR:-:-:0000:7777
RKSM_TWR:SEOUL TOWER:126.200:SMT:-:RKSM:TWR:-:-:0000:7777
RKPU_TWR:ULSAN TOWER:118.750:PUT:-:RKPU:TWR:-:-:0000:7777
RKPU_A_APP:ULSAN ARRIVAL:119.250:PUR:A:RKPU:APP:-:-:0000:7777
RKPS_TWR:SACHEON TOWER:126.200:PST:-:RKPS:TWR:-:-:0000:7777
RKPD_TWR:JEONGSEOK TOWER:124.350:PDT:-:RKPD:TWR:-:-:0000:7777
RKNY_TWR:YANGYANG TOWER:118.850:NYT:-:RKNY:TWR:-:-:0000:7777
RKNW_TWR:WONJU TOWER:126.200:NWT:-:RKNW:TWR:-:-:0000:7777
RKJY_TWR:YEOSU TOWER:122.500:JYT:-:RKJY:TWR:-:-:0000:7777
RKJY_A_APP:YEOSU ARRIVAL:119.725:JYR:A:RKJY:APP:-:-:0000:7777
RKJK_TWR:GUNSAN TOWER:126.500:JKT:-:RKJK:TWR:-:-:0000:7777
RKJJ_TWR:GWANGJU TOWER:118.250:JJT:-:RKJJ:TWR:-:-:0000:7777
RKJB_TWR:MUAN TOWER:118.250:JBT:-:RKJB:TWR:-:-:0000:7777
RKRR_A_CTR:INCHEON CONTROL:128.325:KRA:A:RKRR:CTR:-:-:0000:7777
RKRR_CTR:INCHEON CONTROL:128.700:KR:-:RKRR:CTR:-:-:0000:7777
RKRR_N_CTR:INCHEON CONTROL:132.150:KRN:N:RKRR:CTR:-:-:0000:7777
RKRR_S_CTR:INCHEON CONTROL:124.520:KRS:S:RKRR:CTR:-:-:0000:7777
RKDA_C_CTR:DAEGU CONTROL:125.370:DGE:C:RKDA:CTR:-:-:0000:7777
RKDA_W_CTR:DAEGU CONTROL:132.800:DGW:W:RKDA:CTR:-:-:0000:7777
RKDA_E_CTR:DAEGU CONTROL:134.170:DGE:E:RKDA:CTR:-:-:0000:7777
RKDA_CTR:DAEGU CONTROL:120.570:DG:-:RKDA:CTR:-:-:0000:7777
RKJJ_APP:GWANGJU APPROACH:130.000:JJA:-:RKJJ:APP:-:-:0000:7777
RKJK_APP:GUNSAN APPROACH:124.100:JKA:-:RKJK:APP:-:-:0000:7777
RKNN_APP:GANGNEUNG APPROACH:124.600:NNA:-:RKNN:APP:-:-:0000:7777
RKNW_APP:WONJU APPROACH:130.200:NWA:-:RKNW:APP:-:-:0000:7777
RKPK_APP:GIMHAE APPROACH:125.500:PKA:-:RKPK:APP:-:-:0000:7777
RKPS_APP:SACHEON APPROACH:135.400:PSA:-:RKPS:APP:-:-:0000:7777
RKSO_APP:OSAN APPROACH:127.900:SOA:-:RKSO:APP:-:-:0000:7777
RKTH_APP:POHANG APPROACH:124.250:THA:-:RKTH:APP:-:-:0000:7777
RKTH_A_APP:POHANG ARRIVAL:134.100:THR:A:RKTH:APP:-:-:0000:7777
RKTI_APP:JUNGWON APPROACH:134.400:TIA:-:RKTI:APP:-:-:0000:7777
RKTN_APP:DAEGU APPROACH:135.900:TNA:-:RKTN:APP:-:-:0000:7777
RKTP_APP:HAEMI APPROACH:124.600:TPA:-:RKTP:APP:-:-:0000:7777
RKTY_APP:YECHEON APPROACH:134.500:TYA:-:RKTY:APP:-:-:0000:7777
ZKKP_CTR:PYONGYANG CONTROL:120.900:PY:-:ZKKP:CTR:-:-:0000:7777
ZKPY_APP:PYONGYANG APPROACH:133.900:PYA:-:ZKPY:APP:-:-:0000:7777
ZKPY_DEP:PYONGYANG DEPARTURE:130.000:PYD:-:ZKPY:DEP:-:-:0000:7777
ZKPY_TWR:PYONGYANG TOWER:118.300:PYT:-:ZKPY:APP:-:-:0000:7777
ZKPY_GND:PYONGYANG GROUND:121.800:PYG:-:ZKPY:GND:-:-:0000:7777
ZKPY_DEL:PYONGYANG DELIVERY:121.900:PYD:-:ZKPY:DEL:-:-:0000:7777

[SIDSSTARS]
SID:RKPC:07:AKPON1E:PALRI AKPON
SID:RKPC:31:AKPON1N:PC861 PC871 PC872 TOREN PC874 AKPON
SID:RKPC:25:AKPON1W:PC841 PC842 PC846 ATIMO PAPLU AKPON
SID:RKJY:17:ANUBA1M:JY801 JY802 JY803 YSU ANUBA
SID:RKJY:35:ANUBA1R:ANUBA
SID:RKJY:17:ANUBA5S:YSU ANUBA
SID:RKPU:18:APARU1M:PU851 APARU
SID:RKPU:36:APARU1R:PU801 PU802 PU803 APARU
SID:RKPK:36L:ATLAX2:ATLAX
SID:RKPK:36R:ATLAX2:ATLAX
SID:RKPK:18L:BAHDA1:BAHDA
SID:RKPK:18R:BAHDA1:BAHDA
SID:RKPK:18L:BAHDA1tAPELA:BAHDA APELA
SID:RKPK:18R:BAHDA1tAPELA:BAHDA APELA
SID:RKPK:18L:BAHDA1tINVOK:BAHDA INVOK
SID:RKPK:18R:BAHDA1tINVOK:BAHDA INVOK
SID:RKPK:18L:BAHDA1tKALEK:BAHDA KALEK
SID:RKPK:18R:BAHDA1tKALEK:BAHDA KALEK
SID:RKPK:18L:BAHDA1tTOPAX:BAHDA TOPAX
SID:RKPK:18R:BAHDA1tTOPAX:BAHDA TOPAX
SID:RKNY:15:BIKSI2E:NY050 NY070 NY090 KAE BIKSI
SID:RKNY:33:BIKSI2N:NY000 NY040 NY050 NY070 NY090 KAE BIKSI
SID:RKSI:15L:BINIL2C:CG050 CG100 CP100 HP100 HP120 BELTU BINIL
SID:RKSI:15R:BINIL2C:CG050 CG100 CP100 HP100 HP120 BELTU BINIL
SID:RKSI:16L:BINIL2H:HD050 HD100 HP100 HP120 BELTU BINIL
SID:RKSI:16R:BINIL2H:HD050 HD100 HP100 HP120 BELTU BINIL
SID:ZKPY:17:BODOK11D:BODOK
SID:ZKPY:17:BODOK21D:BODOK
SID:RKSI:33L:BOPTA2A:AD020 AD050 YD070 YD100 YD130 YD160 YD190 BOPTA
SID:RKSI:33R:BOPTA2A:AD020 AD050 YD070 YD100 YD130 YD160 YD190 BOPTA
SID:RKSI:15L:BOPTA2C:CG050 CG100 CD120 HD130 HD140 BOPTA
SID:RKSI:15R:BOPTA2C:CG050 CG100 CD120 HD130 HD140 BOPTA
SID:RKSI:16L:BOPTA2H:HD050 HD100 HD120 HD130 HD140 BOPTA
SID:RKSI:16R:BOPTA2H:HD050 HD100 HD120 HD130 HD140 BOPTA
SID:RKSI:34L:BOPTA2Y:YD020 YD040 YD070 YD100 YD130 YD160 YD190 BOPTA
SID:RKSI:34R:BOPTA2Y:YD020 YD040 YD070 YD100 YD130 YD160 YD190 BOPTA
SID:RKTU:06L:BUKIL1tBITUX:BUKIL TUTAE OLDIX MIGUL BOEUN BITUX
SID:RKTU:06L:BUKIL1tBULTI:BUKIL TUTAE OWING BULTI
SID:RKTU:06L:BUKIL1tGUKDO:BUKIL GUKDO
SID:RKTU:06L:BUKIL1tOLMEN:BUKIL TUTAE OWING OLMEN
SID:RKTU:06L:BUKIL1tOSPOT:BUKIL TUTAE OSPOT
SID:RKTU:06L:BUKIL2tBULTI:BUKIL TUTAE OWING BULTI
SID:RKTU:06L:BUKIL2tGUKDO:BUKIL GUKDO
SID:RKTU:06L:BUKIL2tOLMEN:BUKIL TUTAE OWING OLMEN
SID:RKSS:32L:BULTI2Q:QD040 QD050 QD080 QD090 QD110 QD150 QD160 BULTI
SID:RKSS:32R:BULTI2Q:QD040 QD050 QD080 QD090 QD110 QD150 QD160 BULTI
SID:RKSS:32L:BULTI2T:TD040 TD050 TD100 TD120 TD130 TD180 TD200 BULTI
SID:RKSS:32R:BULTI2T:TD040 TD050 TD100 TD120 TD130 TD180 TD200 BULTI
SID:RKSS:14L:BULTI2U:UD050 UD060 UD080 UD100 UD160 BULTI
SID:RKSS:14R:BULTI2U:UD050 UD060 UD080 UD100 UD160 BULTI
SID:RKSS:14L:BULTI2Z:UD050 UP050 ZD080 ZD100 ZD120 ZD119 BULTI
SID:RKSS:14R:BULTI2Z:UD050 UP050 ZD080 ZD100 ZD120 ZD119 BULTI
SID:RKPK:18L:BURIM3:BURIM
SID:RKPK:18R:BURIM3:BURIM
SID:RKPK:18L:BURIM3tBESNA:BURIM BAHDA BESNA
SID:RKPK:18R:BURIM3tBESNA:BURIM BAHDA BESNA
SID:RKPK:18L:BURIM3tENGOT:BURIM BAHDA ENGOT
SID:RKPK:18R:BURIM3tENGOT:BURIM BAHDA ENGOT
SID:RKPK:18L:BURIM3tINVOK:BURIM BAHDA INVOK
SID:RKPK:18R:BURIM3tINVOK:BURIM BAHDA INVOK
SID:RKPK:18L:BURIM3tPSN:BURIM PK513 PK514 PSN
SID:RKPK:18R:BURIM3tPSN:BURIM PK513 PK514 PSN
SID:RKTU:06L:CHEONGJU7tBULTI:BULTI
SID:RKTU:06R:CHEONGJU7tBULTI:BULTI
SID:RKTU:06L:CHEONGJU7tGUKDO:GUKDO
SID:RKTU:06R:CHEONGJU7tGUKDO:GUKDO
SID:RKTU:06L:CHEONGJU7tMAKDU:MAKDU
SID:RKTU:06R:CHEONGJU7tMAKDU:MAKDU
SID:RKTU:06L:CHEONGJU7tOLMEN:OLMEN
SID:RKTU:06R:CHEONGJU7tOLMEN:OLMEN
SID:RKTU:24L:CHEONGJU8tBULTI:BULTI
SID:RKTU:24R:CHEONGJU8tBULTI:BULTI
SID:RKTU:24L:CHEONGJU8tGUKDO:GUKDO
SID:RKTU:24R:CHEONGJU8tGUKDO:GUKDO
SID:RKTU:24L:CHEONGJU8tMAKDU:MAKDU
SID:RKTU:24R:CHEONGJU8tMAKDU:MAKDU
SID:RKTU:24L:CHEONGJU8tOLMEN:OLMEN
SID:RKTU:24R:CHEONGJU8tOLMEN:OLMEN
SID:RKPD:01:CJU1N:PD801 PD802 PD803 PD804 CJU
SID:RKPD:19:CJU1S:PD811 PD812 PD813 PD814 CJU
SID:RKPC:25:CJU2L:YDM CJU
SID:RKPC:07:CJU4K:CJU
SID:ZKWS:15L:CONAR11D:KM601 CONAR
SID:ZKWS:15R:CONAR11D:KM601 CONAR
SID:ZKWS:33L:CONAR21D:KM701 CONAR
SID:ZKWS:33R:CONAR21D:KM701 CONAR
SID:RKTH:10:DORTI1tAPARU:DORTI TH805 MAKUN APARU
SID:RKTH:10:DORTI1tAPARU:DORTI TH805 TH806 LAPAL
SID:RKTH:10:DORTI1tBULGA:DORTI TH804 BULGA
SID:RKTH:10:DORTI1tELAPI:DORTI TH801 TH802 TH803 ELAPI
SID:RKTH:10:DORTI1tLOSTO:DORTI TH801 LOSTO
SID:RKJB:01:DOTOL1N:JB801 JB802 JB803 JB804 JB805 JB806 JB807 DOTOL
SID:RKJB:19:DOTOL1S:JB851 RELEX JB856 JB857 DOTOL
SID:RKSO:09L:DRGGN9t09:DRGGN
SID:RKSO:09R:DRGGN9t09:DRGGN
SID:RKSO:27L:DRGGN9t27:SOT DRGGN
SID:RKSO:27R:DRGGN9t27:SOT DRGGN
SID:RKSI:33L:EGOBA2A:AD020 AD050 YD070 YD100 YK130 YK170 YK210 EGOBA
SID:RKSI:33R:EGOBA2A:AD020 AD050 YD070 YD100 YK130 YK170 YK210 EGOBA
SID:RKSI:15L:EGOBA2C:CG050 CG100 CG101 CK100 CK099 EGOBA
SID:RKSI:15R:EGOBA2C:CG050 CG100 CG101 CK100 CK099 EGOBA
SID:RKSI:33L:EGOBA2E:EG020 EG040 EG055 EG070 EG140 SEL EGOBA
SID:RKSI:33R:EGOBA2E:EG020 EG040 EG055 EG070 EG140 SEL EGOBA
SID:RKSI:16L:EGOBA2H:HD050 HD100 CG100 CG101 CK100 CK099 EGOBA
SID:RKSI:16R:EGOBA2H:HD050 HD100 CG100 CG101 CK100 CK099 EGOBA
SID:RKSS:32L:EGOBA2Q:QD040 QD050 QD080 QK080 SEL EGOBA
SID:RKSS:32R:EGOBA2Q:QD040 QD050 QD080 QK080 SEL EGOBA
SID:RKSS:32L:EGOBA2T:TD040 TD050 TD100 TD120 TK130 EGOBA
SID:RKSS:32R:EGOBA2T:TD040 TD050 TD100 TD120 TK130 EGOBA
SID:RKSS:14L:EGOBA2U:UD050 SEL EGOBA
SID:RKSS:14R:EGOBA2U:UD050 SEL EGOBA
SID:RKSI:34L:EGOBA2Y:YD020 YD040 YD070 YD100 YK130 YK170 YK210 EGOBA
SID:RKSI:34R:EGOBA2Y:YD020 YD040 YD070 YD100 YK130 YK170 YK210 EGOBA
SID:RKSM:20:EGOBA5:EGOBA
SID:RKSM:19:EGOBA5:EGOBA
SID:RKSM:02:EGOBA5:EGOBA
SID:RKSM:01:EGOBA5:EGOBA
SID:RKPD:01:EGOMI1N:JDG EGOMI
SID:RKPD:19:EGOMI1S:EGOMI
SID:RKJK:18:ENTEL2:ENTEL
SID:RKJK:36:ENTEL2:ENTEL
SID:RKSO:09L:GOJI1t09:POSAN
SID:RKSO:09R:GOJI1t09:POSAN
SID:RKSO:27L:GOJI1t27:POSAN
SID:RKSO:27R:GOJI1t27:POSAN
SID:RKPD:01:GONEE1A:GONEE
SID:ZKWS:15L:GUMSA11D:KM601 GUMSA
SID:ZKWS:15R:GUMSA11D:KM601 GUMSA
SID:ZKWS:33L:GUMSA21D:KM701 KM702 GUMSA
SID:ZKWS:33R:GUMSA21D:KM701 KM702 GUMSA
SID:RKJJ:04L:GWANGJU3tIGDOK:IGDOK
SID:RKJJ:04R:GWANGJU3tIGDOK:IGDOK
SID:RKJJ:04L:GWANGJU3tIPDAS:IPDAS
SID:RKJJ:04R:GWANGJU3tIPDAS:IPDAS
SID:RKJJ:04L:GWANGJU3tLINTA:LINTA
SID:RKJJ:04R:GWANGJU3tLINTA:LINTA
SID:RKJJ:04L:GWANGJU3tTEDAN:TEDAN
SID:RKJJ:04R:GWANGJU3tTEDAN:TEDAN
SID:RKJJ:22L:GWANGJU4tIGDOK:IGDOK
SID:RKJJ:22R:GWANGJU4tIGDOK:IGDOK
SID:RKJJ:22L:GWANGJU4tIPDAS:IPDAS
SID:RKJJ:22R:GWANGJU4tIPDAS:IPDAS
SID:RKJJ:22L:GWANGJU4tLINTA:LINTA
SID:RKJJ:22R:GWANGJU4tLINTA:LINTA
SID:RKJJ:22L:GWANGJU4tTEDAN:TEDAN
SID:RKJJ:22R:GWANGJU4tTEDAN:TEDAN
SID:RKJB:19:IPDAS3S:PINAS IPDAS
SID:RKPC:07:IPDAS4K:IPDAS
SID:ZKPY:17:JONJU11D:BODOK JONJU
SID:ZKPY:17:JONJU21D:BODOK JONJU
SID:RKNY:15:KAE2E:NY050 NY070 NY090 KAE
SID:RKNY:33:KAE2N:NY000 NY040 NY050 NY070 NY090 KAE
SID:RKPC:25:KAMIT1W:MEXER PC832 PC833 OLLEH KAMIT
SID:RKPC:07:KAMIT2E:PC811 OLLEH KAMIT
SID:RKPC:31:KAMIT2N:PC861 PC871 PC872 TOREN OLLEH KAMIT
SID:RKSS:32L:KARBU1W:YJU KARBU
SID:RKSS:32R:KARBU1W:YJU KARBU
SID:RKPU:18:KPO1M:PU851 PU852 PU853 KPO
SID:RKPU:36:KPO1R:PU801 PU802 KPO
SID:RKJJ:04L:LILVI1tDOTOL:LILVI JJ401 JISUN JJ403 DOTOL
SID:RKJJ:04R:LILVI1tDOTOL:LILVI JJ401 JISUN JJ403 DOTOL
SID:RKJJ:04L:LILVI1tIGDOK:LILVI JJ401 PUMEG GUMAM IGDOK
SID:RKJJ:04R:LILVI1tIGDOK:LILVI JJ401 PUMEG GUMAM IGDOK
SID:RKJJ:04L:LILVI1tTEDAN:LILVI JJ401 JJ402 IGBEM TEDAN
SID:RKJJ:04R:LILVI1tTEDAN:LILVI JJ401 JJ402 IGBEM TEDAN
SID:RKPC:07:LIMDI1E:PALRI PC813 CJU PC816 LIMDI
SID:RKPC:25:LIMDI1W:MEXER LEDIN LIMDI
SID:RKJK:36:LINTA2:LINTA
SID:RKJK:18:LINTA2:LINTA
SID:RKTL:17:LOSTO1M:TL121 TL026 LOSTO
SID:RKTL:35:LOSTO1R:TL131 TL132 TL133 TL034 TL035 LOSTO
SID:RKPC:07:MAKET4K:MAKET
SID:RKJB:01:MAKSA1N:BEMGA NAKZY JB809 JB808 MAKSA
SID:RKJB:19:MAKSA1S:JB851 JB852 JB853 SAMUL MAKSA
SID:RKJB:19:MAKSA6S:JB851 JB854 JB855 JB858 JB859 MAKSA
SID:RKTH:28:MARMI1tAPARU:MARMI TH904 MAKUN LAPAL
SID:RKTH:28:MARMI1tBULGA:MARMI TH904 TH905 TH906 BULGA
SID:RKTH:28:MARMI1tELAPI:MARMI TH903 ELAPI
SID:RKTH:28:MARMI1tLAPAL:MARMI LAPAL
SID:RKTH:28:MARMI1tLOSTO:MARMI TH901 TH902 LOSTO
SID:RKJJ:22L:MARYO1tDOTOL:MARYO JJ224 DOTOL
SID:RKJJ:22R:MARYO1tDOTOL:MARYO JJ224 DOTOL
SID:RKJJ:22L:MARYO1tIGDOK:MARYO JJ221 JISUN JJ223 GUMAM IGDOK
SID:RKJJ:22R:MARYO1tIGDOK:MARYO JJ221 JISUN JJ223 GUMAM IGDOK
SID:RKJJ:22L:MARYO1tMAKSA:MARYO JJ221 JISUN JJ222 MAKSA
SID:RKJJ:22R:MARYO1tMAKSA:MARYO JJ221 JISUN JJ222 MAKSA
SID:RKJJ:22L:MARYO1tTEDAN:MARYO JJ221 JISUN TEDAN
SID:RKJJ:22R:MARYO1tTEDAN:MARYO JJ221 JISUN TEDAN
SID:RKSM:02:MEESA1tEGOBA:MEESA EGOBA
SID:RKSM:01:MEESA1tEGOBA:MEESA EGOBA
SID:RKSM:02:MEESA1tKARBU:MEESA KARBU
SID:RKSM:01:MEESA1tKARBU:MEESA KARBU
SID:RKSM:02:MEESA1tPINEV:MEESA EGOBA MUGAR PINEV
SID:RKSM:01:MEESA1tPINEV:MEESA EGOBA MUGAR PINEV
SID:RKSM:20:MUGAR1:MUGAR
SID:RKSM:19:MUGAR1:MUGAR
SID:RKSO:09L:MUSTG5t09:MUSTG
SID:RKSO:09R:MUSTG5t09:MUSTG
SID:RKSO:27L:MUSTG5t27:MUSTG
SID:RKSO:27R:MUSTG5t27:MUSTG
SID:RKTL:17:NOBUT1M:TL121 TL122 TL123 TL024 TL025 NOBUT
SID:RKTL:35:NOBUT1R:TL131 TL025 NOBUT
SID:RKSI:33L:NOPIK2A:AD020 AD050 AP140 NOPIK
SID:RKSI:33R:NOPIK2A:AD020 AD050 AP140 NOPIK
SID:RKSS:32L:NOPIK2Q:QD040 QD050 QP080 QP079 QP120 NOPIK
SID:RKSS:32R:NOPIK2Q:QD040 QD050 QP080 QP079 QP120 NOPIK
SID:RKSS:32L:NOPIK2T:TD040 TD050 TP080 TP120 NOPIK
SID:RKSS:32R:NOPIK2T:TD040 TD050 TP080 TP120 NOPIK
SID:RKSS:14L:NOPIK2U:UD050 UP050 UP060 UP059 UP100 NOPIK
SID:RKSS:14R:NOPIK2U:UD050 UP050 UP060 UP059 UP100 NOPIK
SID:RKSI:34L:NOPIK2Y:YD020 YD040 YP080 NOPIK
SID:RKSI:34R:NOPIK2Y:YD020 YD040 YP080 NOPIK
SID:RKTU:24R:OLREG1tBITUX:OLREG LAVAK PUGOX LEDUD BOEUN BITUX
SID:RKTU:24R:OLREG1tBULTI:OLREG BULTI
SID:RKTU:24R:OLREG1tGUKDO:OLREG LAVAK TUTAE GUKDO
SID:RKTU:24R:OLREG1tOLMEN:OLREG OLMEN
SID:RKTU:24R:OLREG1tOSPOT:OLREG LAVAK OSPOT
SID:RKPK:36L:OPONO3:OPONO
SID:RKPK:36R:OPONO3:OPONO
SID:RKPK:36L:OPONO3tBESNA:OPONO PK521 PK522 BESNA
SID:RKPK:36R:OPONO3tBESNA:OPONO PK521 PK522 BESNA
SID:RKPK:36L:OPONO3tENGOT:OPONO PK521 SARAM ENGOT
SID:RKPK:36R:OPONO3tENGOT:OPONO PK521 SARAM ENGOT
SID:RKPK:36L:OPONO3tKALOD:OPONO KALOD
SID:RKPK:36R:OPONO3tKALOD:OPONO KALOD
SID:RKPK:36L:OPONO3tMASTA:OPONO MASTA
SID:RKPK:36R:OPONO3tMASTA:OPONO MASTA
SID:RKPK:36L:OPONO3tPSN:OPONO PK521 PK522 PSN
SID:RKPK:36R:OPONO3tPSN:OPONO PK521 PK522 PSN
SID:RKSI:33L:OSPOT2A:AD020 AD050 YD070 YD100 YD130 YG160 OSPOT
SID:RKSI:33R:OSPOT2A:AD020 AD050 YD070 YD100 YD130 YG160 OSPOT
SID:RKSI:15L:OSPOT2C:CG050 CG100 CG101 CG130 SOT CG200 OSPOT
SID:RKSI:15R:OSPOT2C:CG050 CG100 CG101 CG130 SOT CG200 OSPOT
SID:RKSI:33L:OSPOT2E:EG020 EG040 EG055 EG070 EG140 EG160 OSPOT
SID:RKSI:33R:OSPOT2E:EG020 EG040 EG055 EG070 EG140 EG160 OSPOT
SID:RKSI:16L:OSPOT2H:HD050 HD100 CG100 CG101 CG130 SOT CG200 OSPOT
SID:RKSI:16R:OSPOT2H:HD050 HD100 CG100 CG101 CG130 SOT CG200 OSPOT
SID:RKSS:32L:OSPOT2Q:QD040 QD050 QD080 QD090 QD110 QD150 QG180 OSPOT
SID:RKSS:32R:OSPOT2Q:QD040 QD050 QD080 QD090 QD110 QD150 QG180 OSPOT
SID:RKSS:32L:OSPOT2T:TD040 TD050 TD100 TD120 OSPOT
SID:RKSS:32R:OSPOT2T:TD040 TD050 TD100 TD120 OSPOT
SID:RKSS:14L:OSPOT2U:UD050 UD060 UD080 UG100 UG130 OSPOT
SID:RKSS:14R:OSPOT2U:UD050 UD060 UD080 UG100 UG130 OSPOT
SID:RKSI:34L:OSPOT2Y:YD020 YD040 YD070 YD100 YD130 YG160 OSPOT
SID:RKSI:34R:OSPOT2Y:YD020 YD040 YD070 YD100 YD130 YG160 OSPOT
SID:RKSS:14L:OSPOT2Z:UD050 UP050 ZD080 ZD100 ZG130 OSPOT
SID:RKSS:14R:OSPOT2Z:UD050 UP050 ZD080 ZD100 ZG130 OSPOT
SID:RKPC:07:PANSI2E:PALRI PC813 CJU PC814 PANSI
SID:RKPC:25:PANSI2W:PC841 PANSI
SID:RKNY:15:PILIT2E:NY050 NY070 NY090 KAE PILIT
SID:RKNY:33:PILIT2N:NY000 NY040 NY050 NY070 NY090 KAE PILIT
SID:RKSM:20:PINEV5:MUGAR
SID:RKSM:19:PINEV5:MUGAR
SID:RKSM:02:PINEV5:MUGAR
SID:RKSM:01:PINEV5:MUGAR
SID:RKJK:36:PORIX1:PORIX
SID:RKJK:18:PORIX1:PORIX
SID:RKJY:17:POVOR1M:JY801 JY806 POVOR
SID:RKJY:35:POVOR1R:JY851 JY852 JY853 JY857 JY854 POVOR
SID:RKJY:35:POVOR6R:JY865 JY866 POVOR
SID:RKPS:06L:SAC1tANUBA:ANUBA
SID:RKPS:06R:SAC1tANUBA:ANUBA
SID:RKPS:06L:SAC1tENGOT:ENGOT
SID:RKPS:06R:SAC1tENGOT:ENGOT
SID:RKPS:06L:SAC1tGOSBO:GOSBO
SID:RKPS:06R:SAC1tGOSBO:GOSBO
SID:RKPS:06L:SAC1tPOVOR:POVOR
SID:RKPS:06R:SAC1tPOVOR:POVOR
SID:RKPS:06L:SAC1tSAPDI:SAPDI
SID:RKPS:06R:SAC1tSAPDI:SAPDI
SID:RKPS:06L:SAC1tTOPAX:TOPAX
SID:RKPS:06R:SAC1tTOPAX:TOPAX
SID:RKPS:24L:SAC2tANUBA:ANUBA
SID:RKPS:24R:SAC2tANUBA:ANUBA
SID:RKPS:24L:SAC2tENGOT:ENGOT
SID:RKPS:24R:SAC2tENGOT:ENGOT
SID:RKPS:24L:SAC2tGOSBO:GOSBO
SID:RKPS:24R:SAC2tGOSBO:GOSBO
SID:RKPS:24L:SAC2tPOVOR:POVOR
SID:RKPS:24R:SAC2tPOVOR:POVOR
SID:RKPS:24L:SAC2tSAPDI:SAPDI
SID:RKPS:24R:SAC2tSAPDI:SAPDI
SID:RKPS:24L:SAC2tTOPAX:TOPAX
SID:RKPS:24R:SAC2tTOPAX:TOPAX
SID:RKPS:24L:SAC5:
SID:RKPS:24R:SAC5:
SID:RKPS:06L:SAC5:
SID:RKPS:06R:SAC5:
SID:ZKPY:17:SASRI11D:SASRI
SID:ZKPY:35:SASRI21D:PY521 SASRI
SID:RKSS:14L:SEL1F:SEL
SID:RKSS:14R:SEL1F:SEL
SID:RKSS:32L:SEL1W:SEL
SID:RKSS:32R:SEL1W:SEL
SID:RKSM:02:SEOUL1tKARBU:KARBU
SID:RKSM:01:SEOUL1tKARBU:KARBU
SID:RKSM:02:SEOUL1tSEL:SEL
SID:RKSM:01:SEOUL1tSEL:SEL
SID:RKSM:20:SEOUL2tKARBU:KARBU
SID:RKSM:19:SEOUL2tKARBU:KARBU
SID:RKSM:02:SEOUL2tKARBU:KARBU
SID:RKSM:01:SEOUL2tKARBU:KARBU
SID:RKSM:20:SEOUL2tSEL:SEL
SID:RKSM:19:SEOUL2tSEL:SEL
SID:RKSM:02:SEOUL2tSEL:SEL
SID:RKSM:01:SEOUL2tSEL:SEL
SID:ZKPY:17:SOCHA11D:PY531 SOCHA
SID:ZKPY:35:SOCHA21D:PY531 SOCHA
SID:RKPK:36L:SOORO2:SOORO
SID:RKPK:36R:SOORO2:SOORO
SID:RKPK:36L:SOORO2tENGOT:SOORO SARAM ENGOT
SID:RKPK:36R:SOORO2tENGOT:SOORO SARAM ENGOT
SID:RKPK:36L:SOORO2tKALOD:SOORO KALOD
SID:RKPK:36R:SOORO2tKALOD:SOORO KALOD
SID:RKPK:36L:SOORO2tMASTA:SOORO MASTA
SID:RKPK:36R:SOORO2tMASTA:SOORO MASTA
SID:RKPK:36L:SOORO2tTOPAX:SOORO SARAM TOPAX
SID:RKPK:36R:SOORO2tTOPAX:SOORO SARAM TOPAX
SID:RKSM:20:SOT1:SOT
SID:RKSM:19:SOT1:SOT
SID:RKSS:14L:SOT1E:SOT
SID:RKSS:14R:SOT1E:SOT
SID:RKSS:32L:SOT1W:SOT
SID:RKSS:32R:SOT1W:SOT
SID:RKPD:19:SUPUL1A:SUPUL
SID:RKPC:07:TAMNA2E:PALRI TAMNA
SID:RKPC:07:TAMNA2K:TAMNA
SID:RKPC:25:TAMNA3W:PC841 PC842 PC846 ATIMO PC845 TAMNA
SID:RKJY:17:TEDAN1M:JY804 JY805 TEDAN
SID:RKJY:35:TEDAN1R:TEDAN
SID:RKPK:18L:ULSUK3:ULSUK
SID:RKPK:18R:ULSUK3:ULSUK
SID:RKPK:18L:ULSUK3tKALOD:ULSUK KALOD
SID:RKPK:18R:ULSUK3tKALOD:ULSUK KALOD
SID:RKPK:18L:ULSUK3tMASTA:ULSUK MASTA
SID:RKPK:18R:ULSUK3tMASTA:ULSUK MASTA
SID:RKPK:18L:ULSUK3tSAPDI:ULSUK SAPDI
SID:RKPK:18R:ULSUK3tSAPDI:ULSUK SAPDI
SID:RKPK:18L:ULSUK3tTOPAX:ULSUK TOPAX
SID:RKPK:18R:ULSUK3tTOPAX:ULSUK TOPAX
SID:RKTU:24R:UPTIL1tBULTI:UPTIL BULTI
SID:RKTU:24R:UPTIL1tGUKDO:UPTIL TU521 TUTAE GUKDO
SID:RKTU:24R:UPTIL1tOLMEN:UPTIL OLMEN
SID:RKNY:33:YAG2AtAB:YAG KAE
SID:RKNY:33:YAG2AtCD:KAE
SID:RKNY:15:YAG2S:KAE
SID:RKNY:15:YAG2T:YAG KAE
SID:RKSM:20:YEOJU1tKARBU:BIDBA YEOJU KARBU
SID:RKSM:19:YEOJU1tKARBU:BIDBA YEOJU KARBU
SID:RKSM:20:YEOJU1tSEL:BIDBA YEOJU VEMUM UPTAD SEL
SID:RKSM:19:YEOJU1tSEL:BIDBA YEOJU VEMUM UPTAD SEL
STAR:RKSI:15L:HANEEVIS15L:HANEE SEROO MODOE SINDO
STAR:RKSI:15R:HANEEVIS15R:HANEE SEROO WUNSO MADAN
STAR:RKPD:01:ILS01tEGOMI:EGOMI BIGTU
STAR:RKPD:01:ILS01tTENUL:TENUL BIGTU
STAR:RKSO:09L:ILS09LtCROUN:CROUN MONRO JERMY CASPR
STAR:RKSO:09L:ILS09LtJADUB:JADUB MONRO JERMY CASPR
STAR:RKTN:13R:ILS13R:YAWAN
STAR:RKSS:14R:ILS14R:DOKDO DU009 DU004
STAR:ZKWS:15L:ILS15LtKM412:KM412 KM411
STAR:ZKWS:15L:ILS15LtKM414:KM414 KM413 KM412 KM411
STAR:RKSI:16L:ILS16LtBITIM:BITIM ATKON IPKOL RUMRI
STAR:RKSI:16L:ILS16LtMUNAN:MUNAN IPKOL RUMRI
STAR:RKSI:16R:ILS16RtBITIM:BITIM ATKON OLKIK OSERI
STAR:RKSI:16L:ILS16RtMUNAN:MUNAN OLKIK OSERI
STAR:RKPS:24R:ILS24R:KABVO PEGMI SLOTA OLNIG
STAR:RKSO:27R:ILS27RtAVRIG:AVRIG BEAMR CELMU WONLI ZOBES
STAR:RKSO:27R:ILS27RtCROUN:CROUN CNNDY BEAMR CELMU WONLI ZOBES
STAR:RKTN:31L:ILS31L:UKBAT
STAR:RKSS:32L:ILS32LtBUMSI:BUMSI PUDUB WONKO DT009 DT007 DT006
STAR:RKSS:32L:ILS32LtKT023:KT023 KT018 WONKO DT009 DT007 DT006
STAR:RKSS:32L:ILS32LtPT022:PT022 PT017 WONKO DT009 DT007 DT006
STAR:RKSS:32R:ILS32RtBUMSI:BUMSI PUDUB MOBAK GT009 GT007 GT006
STAR:RKSS:32R:ILS32RtKT023:KT023 KT018 MOBAK GT009 GT007 GT006
STAR:RKSS:32R:ILS32RtPT022:PT022 PT017 MOBAK GT009 GT007 GT006
STAR:RKSI:33L:ILS33LtENPIL:ENPIL KE019 POSOK LEGUN BATAP
STAR:RKSI:33L:ILS33LtPAMBI:PAMBI POSOK LEGUN BATAP
STAR:RKSI:33R:ILS33RtENPIL:ENPIL GE019 BIRIN PIBAK GOKAK
STAR:RKSI:33R:ILS33RtPAMBI:PAMBI BIRIN PIBAK GOKAK
STAR:RKSI:34L:ILS34LtENPIL:ENPIL DY019 KAGOK LENBI BODEK
STAR:RKSI:34L:ILS34LtPAMBI:PAMBI KAGOK LENBI BODEK
STAR:RKSI:34R:ILS34RtENPIL:ENPIL PY019 NIPUT DALKA PIPAN
STAR:RKSI:34R:ILS34RtPAMBI:PAMBI NIPUT DALKA PIPAN
STAR:ZKPY:35:ILS35:PY423 PY422 PY421
STAR:RKJK:36:ILS36tEKIVA:EKIVA WYZRD VIPIR BOXOL ROCEE BEZEE
STAR:RKJK:36:ILS36tEKIVA:EKIVA WYZRD BOREV HALUN LEBUX WONAP
STAR:RKJK:36:ILS36tWWOLF:WYZRD VIPIR BOXOL ROCEE BEZEE
STAR:RKJK:36:ILS36tWWOLF:WYZRD BOREV HALUN LEBUX WONAP
STAR:RKJK:36:ILS36tWYZRD:WYZRD VIPIR BOXOL ROCEE BEZEE
STAR:RKPK:36L:ILSCATII36LtKEVOX:KEVOX PK711 AKEVI OLMOG
STAR:RKPK:36L:ILSCATII36LtPEDLO:PEDLO AKEVI OLMOG
STAR:RKJJ:04R:ILSDME04R:KOTTY
STAR:ZKPY:17:ILSDME17tPY433:PY433 PY432 PY431
STAR:ZKPY:17:ILSDME17tPY434:PY434 PY432 PY431
STAR:ZKPY:17:ILSDME17tPY435:PY435 PY432 PY431
STAR:RKJB:01:ILSY01tOLBES:OLBES
STAR:RKJB:01:ILSY01tOVGEN:OVGEN
STAR:RKJB:01:ILSY01tPEGRO:PEGRO
STAR:RKTU:06L:ILSY06L:IKAPO CHO ANKIB
STAR:RKPC:07:ILSY07:AKBIN
STAR:RKSS:14L:ILSY14L:CAVOI
STAR:RKSI:15L:ILSY15LtBITIM:BITIM OLTEM PUDIM NOPEN
STAR:RKSI:15L:ILSY15LtMUNAN:MUNAN PUDIM NOPEN
STAR:RKSI:15R:ILSY15RtBITIM:BITIM OLTEM TASUR UPROR
STAR:RKSI:15R:ILSY15RtMUNAN:MUNAN TASUR UPROR
STAR:RKJY:17:ILSY17:YEONA
STAR:RKJK:18:ILSY18tWWOLF:WWOLF BLAZZ LUKKI APDOP
STAR:RKJK:18:ILSY18tWYZRD:WYZRD BLAZZ LUKKI APDOP
STAR:RKJB:19:ILSY19tDOVRA:DOVRA
STAR:RKJB:19:ILSY19tGUPLA:GUPLA
STAR:RKTU:24R:ILSY24R:IKAPO
STAR:RKPC:25:ILSY25tOMKEL:OMKEL
STAR:RKPC:25:ILSY25tPETAA:OMKEL
STAR:RKNY:33:ILSY33:DUBUN
STAR:RKJY:35:ILSY35:SOONA
STAR:RKPU:36:ILSY36:HAEGU
STAR:RKPK:36L:ILSY36LtGEOJE:GEOJE
STAR:RKPK:36L:ILSY36LtNARAE:NARAE
STAR:RKPK:36R:ILSY36RtGEOJE:GEOJE
STAR:RKPK:36R:ILSY36RtNARAE:NARAE
STAR:RKJB:01:ILSZ01tOLBES:OLBES KEVAP
STAR:RKJB:01:ILSZ01tOVGEN:OVGEN KEVAP
STAR:RKJB:01:ILSZ01tPEGRO:PEGRO KEVAP
STAR:RKTU:06L:ILSZ06L:JIKJI ASORA OSIVI SURSO TU761 BAKJO TU762 TU763 ANKIB
STAR:RKPC:07:ILSZ07:YUMIN LIMSO
STAR:RKSS:14L:ILSZ14L:DOKDO GU009 GU004
STAR:RKSI:15L:ILSZ15LtBITIM:BITIM OLTEM PUDIM SAKOS
STAR:RKSI:15L:ILSZ15LtMUNAN:MUNAN PUDIM SAKOS
STAR:RKSI:15R:ILSZ15RtBITIM:BITIM OLTEM TASUR ANBOG
STAR:RKSI:15R:ILSZ15RtMUNAN:MUNAN TASUR ANBOG
STAR:RKJY:17:ILSZ17:SKOTA AGUTI JY401
STAR:RKTL:17:ILSZ17:ALDON TL041 UMNAE
STAR:RKJB:19:ILSZ19tAYEON:AYEON KASPU
STAR:RKJB:19:ILSZ19tDOWAN:DOWAN KASPU
STAR:RKTU:24R:ILSZ24RtHYEIN:HYEIN TURTU TU743 ZENZA
STAR:RKTU:24R:ILSZ24RtIKAPO:IKAPO MENOL TURTU TU743 ZENZA
STAR:RKPC:25:ILSZ25:DUKAL TOKIN
STAR:RKNY:33:ILSZ33:DUBUN NY015 NY010
STAR:RKJY:35:ILSZ35:SOONA TIQUE
STAR:RKTL:35:ILSZ35:BANYA TL051 HUPHO
STAR:RKPU:36:ILSZ36:HAEGU PU501 LUKLI
STAR:RKPK:36L:ILSZ36LtKEVOX:KEVOX PK711 AKEVI OLMOG
STAR:RKPK:36L:ILSZ36LtPEDLO:PEDLO AKEVI OLMOG
STAR:RKPK:36R:ILSZ36RtKEVOX:KEVOX PK711 BOSPI NEIAN
STAR:RKPK:36R:ILSZ36RtPEDLO:PEDLO BOSPI NEIAN
STAR:RKPS:24R:LOC24R:KABVO PEGMI HWANI SOONI JUNNI CHANO
STAR:RKTH:10:LOCDME10:POSCO
STAR:RKJJ:22L:LOCDME22L:JADOO ELPEX
STAR:RKTN:31R:LOCDME31R:UKBAT
STAR:RKPK:36R:LOCDME36RtGEOJE:GEOJE
STAR:RKPK:36R:LOCDME36RtNARAE:NARAE
STAR:ZKWS:15L:RNAV15LtKM412:KM412 KM411
STAR:ZKWS:15L:RNAV15LtKM414:KM414 KM413 KM412 KM411
STAR:ZKWS:15R:RNAV15RtKM402:KM402 KM401
STAR:ZKWS:15R:RNAV15RtKM404:KM404 KM403 KM402 KM401
STAR:ZKWS:33L:RNAVV33LtKM502:KM502 KM501
STAR:ZKWS:33L:RNAVV33LtKM504:KM504 KM503 KM502 KM501
STAR:ZKWS:33R:RNAVV33RtKM504:KM504 KM503 KM511
STAR:ZKWS:33R:RNAVV33RtKM511:KM511
STAR:RKSM:01:RNP01tGUKOB:GUKOB UNTOM KALIN UNVET
STAR:RKSM:01:RNP01tKAKSO:KAKSO UNTOM KALIN UNVET
STAR:RKPD:01:RNP01tMUPAS:MUPAS PD501 PD502
STAR:RKJB:01:RNP01tOLBES:OLBES KEVAP AVNIS
STAR:RKJB:01:RNP01tOVGEN:OVGEN KEVAP AVNIS
STAR:RKJB:01:RNP01tPEGRO:PEGRO KEVAP AVNIS
STAR:RKPD:01:RNP01tTENUL:TENUL PD501 PD502
STAR:RKSM:01:RNP02tGUKOB:GUKOB KAINA BORNU WADIO
STAR:RKSM:01:RNP02tKAKSO:KAKSO GUKOB KAINA BORNU WADIO
STAR:RKNW:03:RNP03tENDEX:ENDEX IKOSU DOXEL KORHA OLSAX DUBAL
STAR:RKNW:03:RNP03tOLGOD:OLGOD IKOSU DOXEL KORHA OLSAX DUBAL
STAR:RKJJ:04L:RNP04LtARIMU:ARIMU OPASI JJ481 PIGEL
STAR:RKJJ:04L:RNP04LtXEMIX:XEMIX OPASI JJ481 PIGEL
STAR:RKJJ:04R:RNP04RtARIMU:ARIMU VADRO JJ581 TEPEL
STAR:RKJJ:04R:RNP04RtXEMIX:XEMIX VADRO JJ581 TEPEL
STAR:RKTU:06L:RNP06L:JIKJI ASORA OSIVI SURSO TU761 BAKJO TU762 TU763 SAPUX TU766 YEJEE
STAR:RKPC:07:RNP07:YUMIN LIMSO TEWOO PC401
STAR:RKSS:14L:RNP14L:DOKDO GU009 GU004 GU002
STAR:RKSS:14R:RNP14R:DOKDO DU009 DU004 DU002
STAR:RKSI:15L:RNP15LtBITIM:BITIM OLTEM PUDIM NOPEN GC002
STAR:RKSI:15L:RNP15LtMUNAN:MUNAN PUDIM NOPEN GC002
STAR:RKSI:15R:RNP15RtBITIM:BITIM OLTEM TASUR UPROR KC002
STAR:RKSI:15R:RNP15RtMUNAN:MUNAN TASUR UPROR KC002
STAR:RKSI:16L:RNP16LtBITIM:BITIM ATKON IPKOL RUMRI PH002
STAR:RKSI:16L:RNP16LtMUNAN:MUNAN IPKOL RUMRI PH002
STAR:RKSI:16R:RNP16RtBITIM:BITIM ATKON OLKIK OSERI DH002
STAR:RKSI:16R:RNP16RtMUNAN:MUNAN OLKIK OSERI DH002
STAR:RKJY:17:RNP17:SKOTA AGUTI JY401 KAKRU IDROL
STAR:RKTL:17:RNP17:ALDON TL041 UMNAE TL043
STAR:ZKPY:17:RNP17tPY433:PY433 PY432 PY431
STAR:ZKPY:17:RNP17tPY434:PY434 PY432 PY431
STAR:ZKPY:17:RNP17tPY435:PY435 PY432 PY431
STAR:RKJK:18:RNP18:EKIVA UPMAN LUKKI
STAR:RKJB:19:RNP19tAYEON:AYEON KASPU IDVIT
STAR:RKJB:19:RNP19tDOWAN:DOWAN KASPU IDVIT
STAR:RKSM:01:RNP19tKARBU:KARBU TORIA BUNDA SCURU MILOO
STAR:RKSM:01:RNP19tMUGAR:MUGAR TORIA BUNDA SCURU MILOO
STAR:RKSM:01:RNP19tTORIA:TORIA BUNDA SCURU MILOO
STAR:RKSM:01:RNP20tKARBU:KARBU TORIA BUNDA SCURU MILOO
STAR:RKSM:01:RNP20tMUGAR:MUGAR TORIA BUNDA SCURU MILOO
STAR:RKSM:01:RNP20tTORIA:TORIA BUNDA SCURU MILOO
STAR:RKNW:21:RNP21tJOOKA:JOOKA ANOTI CASTO OLTOV POLLU ANKEG
STAR:RKNW:21:RNP21tVEMTI:VEMTI ANOTI CASTO OLTOV POLLU ANKEG
STAR:RKJJ:22L:RNP22LtLUVOL:LUVOL OPIBA JJ681 JJ682 GOMUX JJ683
STAR:RKJJ:22L:RNP22LtMANGI:MANGI LUVOL OPIBA JJ681 JJ682 GOMUX JJ683
STAR:RKJJ:22L:RNP22LtORUSA:ORUSA OPIBA JJ681 JJ682 GOMUX JJ683
STAR:RKJJ:22R:RNP22RtLUVOL:LUVOL IPDUT JJ781 JJ782 GUMAK JJ783
STAR:RKJJ:22R:RNP22RtMANGI:MANGI LUVOL IPDUT JJ781 JJ782 GUMAK JJ783
STAR:RKJJ:22R:RNP22RtORUSA:ORUSA IPDUT JJ781 JJ782 GUMAK JJ783
STAR:RKTU:24R:RNP24RtHYEIN:HYEIN TURTU TU743 TU746 SURAX
STAR:RKTU:24R:RNP24RtIKAPO:IKAPO MENOL TURTU TU743 TU746 SURAX
STAR:RKPC:25:RNP25:DUKAL TOKIN RENEK
STAR:RKSS:32L:RNP32LtBUMSI:BUMSI PUDUB WONKO DT009 DT007 DT006
STAR:RKSS:32L:RNP32LtKT023:KT023 KT018 WONKO DT009 DT007 DT006
STAR:RKSS:32L:RNP32LtPT022:PT022 PT017 WONKO DT009 DT007 DT006
STAR:RKSS:32R:RNP32RtBUMSI:BUMSI PUDUB MOBAK GT009 GT007 GT006
STAR:RKSS:32R:RNP32RtKT023:KT023 KT018 MOBAK GT009 GT007 GT006
STAR:RKSS:32R:RNP32RtPT022:PT022 PT017 MOBAK GT009 GT007 GT006
STAR:RKNY:33:RNP33:DUBUN NY015 NY010 NY004 NY003
STAR:RKSI:33L:RNP33LtENPIL:ENPIL KE019 POSOK LEGUN KE008 KIDAB
STAR:RKSI:33L:RNP33LtPAMBI:PAMBI POSOK LEGUN KE008 KIDAB
STAR:RKSI:33R:RNP33RtENPIL:ENPIL GE019 BIRIN PIBAK GE008 ENBUK
STAR:RKSI:33R:RNP33RtPAMBI:PAMBI BIRIN PIBAK GE008 ENBUK
STAR:RKSI:34L:RNP34LtENPIL:ENPIL DY019 KAGOK LENBI BODEK
STAR:RKSI:34L:RNP34LtPAMBI:PAMBI KAGOK LENBI BODEK
STAR:RKSI:34R:RNP34RtENPIL:ENPIL PY019 NIPUT DALKA PIPAN
STAR:RKSI:34R:RNP34RtPAMBI:PAMBI NIPUT DALKA PIPAN
STAR:RKJY:35:RNP35:SOONA TIQUE ANJAY
STAR:RKTL:35:RNP35:BANYA TL051 HUPHO TL053
STAR:ZKPY:35:RNP35:PY423 PY422 PY421
STAR:RKPU:36:RNP36:HAEGU PU501 LUKLI DOOBU ONAPU
STAR:RKJK:36:RNP36:WAROB HEDOD CIKRA ZUDUX
STAR:RKPK:36L:RNP36LtKEVOX:KEVOX PK711 AKEVI OLMOG PK722 IKESI
STAR:RKPK:36L:RNP36LtPEDLO:PEDLO AKEVI OLMOG PK722 IKESI
STAR:RKPK:36R:RNP36RtKEVOX:KEVOX PK711 BOSPI NEIAN PK712 IDIVU
STAR:RKPK:36R:RNP36RtPEDLO:PEDLO BOSPI NEIAN PK712 IDIVU
STAR:RKPK:18L:RNPB18L:GAYHA OVTUS NOORI PK731 WAYBI ZIKKO
STAR:RKPK:18R:RNPB18R:GAYHA OVTUS NOORI PK731 WAYBI ZIKKO
STAR:RKTH:10:RNPY10:IGASA TH501 RUNSA TH503 KADIL TH505 VISET
STAR:RKPU:18:RNPY18:MAKKY SEDMO PU402 BINJO PU403 IGMEL
STAR:RKTH:28:RNPY28tBULGA:BULGA RUTON TH701 SABUM VELKI PAPTO
STAR:RKTH:28:RNPY28tDOKPA:DOKPA TH702 SABUM VELKI PAPTO
STAR:RKTH:28:RNPY28tLOSTO:LOSTO RUTON TH701 SABUM VELKI PAPTO
STAR:RKTH:28:RNPY28tRUTON:RUTON TH701 SABUM VELKI PAPTO
STAR:RKTH:10:RNPZ10:IGASA TH501 RUNSA TH503 RUVIS
STAR:RKPU:18:RNPZ18:MAKKY SEDMO PU402 KALUS GODIS RIMTA
STAR:RKTH:28:RNPZ28tBULGA:BULGA RUTON TH701 SABUM GOVLI
STAR:RKTH:28:RNPZ28tDOKPA:DOKPA TH702 SABUM GOVLI
STAR:RKTH:28:RNPZ28tLOSTO:LOSTO RUTON TH701 SABUM GOVLI
STAR:RKSO:09L:RNV09L:JADUB JERMY CASPR
STAR:RKSO:09R:RNV09R:VISEN LAGER KAYJE VOKOT
STAR:RKSO:27L:RNV27L:STNNN JINEL STOWT
STAR:RKSO:27L:RNV27R:AVRIG CELMU WONLI
STAR:RKSO:09L:TCN09LtCROUN:CROUN JISOV BANDT HUVSU
STAR:RKSO:09L:TCN09LtOBGIE:OGBIE JISOV BANDT HUVSU
STAR:RKSO:09R:TCN09RtBRREW:BRREW SOJUE TIMAY OSIKE
STAR:RKSO:09R:TCN09RtCROUN:CROUN SOJUE TIMAY OSIKE
STAR:RKSO:27L:TCN27LtCROUN:CROUN CNNDY MOKLI BOBAE PLSNR BRRRR
STAR:RKSO:27L:TCN27LtOSCOR:OSCOR MOKLI BOBAE PLSNR BRRRR
STAR:RKSO:27R:TCN27RtCROUN:CROUN CNNDY MOKLI BOBAE PLSNR BRRRR
STAR:RKSO:27R:TCN27RtOSCOR:OSCOR MOKLI BOBAE PLSNR BRRRR
STAR:RKSO:09L:VDM09LtCROUN:CROUN JISOV BANDT HUVSU
STAR:RKSO:09L:VDM09LtOBGIE:OGBIE JISOV BANDT HUVSU
STAR:RKSO:27L:VDM27LtCROUN:CROUN CNNDY MOKLI BOBAE PLSNR BRRRR
STAR:RKSO:27L:VDM27LtOSCOR:OSCOR MOKLI BOBAE PLSNR BRRRR
STAR:RKSO:27R:VDM27RtCROUN:CROUN CNNDY MOKLI BOBAE PLSNR BRRRR
STAR:RKSO:27R:VDM27RtOSCOR:OSCOR MOKLI BOBAE PLSNR BRRRR
STAR:RKPD:01:VOR01tEGOMI:EGOMI GAPHA
STAR:RKJB:01:VOR01tOLBES:OLBES
STAR:RKJB:01:VOR01tOVGEN:OVGEN
STAR:RKJB:01:VOR01tPEGRO:PEGRO
STAR:RKPD:01:VOR01tTENUL:TENUL GAPHA
STAR:RKPS:06L:VOR06L:SOLYI MUBIX AKPET GONYA KAIFA
STAR:RKPS:06R:VOR06R:SOLYI MAEMI IKUMU OKTUL MABON UPLAP
STAR:RKPC:07:VOR07:AKBIN
STAR:RKSI:15L:VOR15L:POSEP
STAR:RKJY:17:VOR17:YEONA
STAR:RKPU:18:VOR18:MAKKY SEDMO
STAR:RKJB:19:VOR19tDOVRA:DOVRA
STAR:RKJB:19:VOR19tGUPLA:GUPLA
STAR:RKPS:24L:VOR24L:KABVO JALDA POMOX TUVRO SACUN
STAR:RKPS:24R:VOR24R:KABVO BIKLA NAISS UPREX WINTE
STAR:RKPC:25:VOR25tOMKEL:OMKEL
STAR:RKPC:25:VOR25tPETAA:OMKEL
STAR:RKSS:32L:VOR32L:BUMSI
STAR:RKSS:32R:VOR32R:BUMSI
STAR:RKNY:33:VOR33:DUBUN
STAR:RKSI:33R:VOR33R:ENPIL
STAR:RKJY:35:VOR35:SOONA
STAR:RKPU:36:VOR36:HAEGU
STAR:RKPK:36L:VOR36LtGEOJE:GEOJE
STAR:RKPK:36L:VOR36LtNARAE:NARAE
STAR:RKPK:36R:VOR36RtGEOJE:GEOJE
STAR:RKPK:36R:VOR36RtNARAE:NARAE
STAR:RKNW:03:VORA03:ORINU
STAR:RKJJ:04L:VORDME04L:KOTTY
STAR:RKJJ:04R:VORDME04R:KOTTY
STAR:RKTU:06L:VORDME06L:CHO
STAR:RKTH:10:VORDME10:POSCO
STAR:RKJJ:22L:VORDME22L:JADOO
STAR:RKJJ:22R:VORDME22R:JADOO
STAR:RKTU:24R:VORDME24R:IKAPO
STAR:RKTH:28:VORDME28:DAEBO
STAR:RKTN:31L:VORDME31L:UKBAT
STAR:RKTN:31R:VORDME31R:UKBAT
STAR:RKPK:18L:VORDMEA18L:GAYHA OVLIN
STAR:RKPK:18R:VORDMEA18R:GAYHA OVLIN
STAR:RKJK:18:VORTAC:WWOLF JINRO KIXIS RETAG
STAR:RKJK:18:VORTAC18:WYZRD JINRO KIXIS RETAG
STAR:RKJK:36:VORTAC36tWYZRD:WYZRD BOREV HALUN LEBUX WONAP
STAR:RKPD:01:CJU1TaILS01tTENUL:CJU PD701 PD702 TENUL BIGTU
STAR:RKPD:01:GAEBI1AaILS01tTENUL:GAEBI JDG TENUL BIGTU
STAR:RKPD:01:TODAL1AaILS01tTENUL:TODAL JDG TENUL BIGTU
STAR:RKPD:01:TODAL1TaILS01tTENUL:TODAL PD701 PD702 TENUL BIGTU
STAR:RKSS:14R:GUKDO2UaILS14R:GUKDO GU069 DU063 SUPOM SEL DU030 DU025 DU022 DU018 DOKDO DU009 DU004
STAR:RKSS:14R:KARBU2UaILS14R:EGOBA SEL DU030 DU025 DU022 DU018 DOKDO DU009 DU004
STAR:RKSS:14R:LEGAK1UtGONAVaILS14R:LEGAK PU063 PU044 PU029 DOKDO DU009 DU004
STAR:RKSS:14R:OLMEN2UaILS14R:OLMEN DU066 KAKSO DU063 SUPOM SEL DU030 DU025 DU022 DU018 DOKDO DU009 DU004
STAR:RKSS:14R:REBIT2UaILS14R:REBIT PU060 PU046 PU033 PU025 DOKDO DU009 DU004
STAR:RKSS:14R:REBIT2ZaILS14R:REBIT PZ061 PZ049 PZ040 PZ035 PZ030 PZ026 DU022 DU018 DOKDO DU009 DU004
STAR:ZKWS:15L:CONAR12AaILS15LtKM414:CONAR KM414 KM413 KM412 KM411
STAR:ZKWS:15L:CONAR12AaILS15LtKM414:CONAR KM405 KM414 KM413 KM412 KM411
STAR:RKSI:16L:GUKDO2CaILS16LtBITIM:GUKDO KAKSO NODUN GC072 GC071 SEL GC036 GC026 GC020 BITIM ATKON IPKOL RUMRI
STAR:RKSI:16L:KARBU2CaILS16LtBITIM:KARBU UPSOM KC067 KC066 SEL GC036 GC026 GC020 BITIM ATKON IPKOL RUMRI
STAR:RKSI:16L:OLMEN2CaILS16LtBITIM:OLMEN BOPKI DH050 DH047 SANLA DC039 DC036 DC035 DC031 DC032 DC037 GC036 GC026 GC020 BITIM ATKON IPKOL RUMRI
STAR:RKSI:16L:GUKDO2HaILS16LtMUNAN:GUKDO KAKSO NODUN GC072 GC071 SEL GH034 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN IPKOL RUMRI
STAR:RKSI:16L:KARBU2HaILS16LtMUNAN:KARBU UPSOM KC067 KC066 SEL GH034 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN IPKOL RUMRI
STAR:RKSI:16L:OLMEN2HaILS16LtMUNAN:OLMEN BOPKI DH050 DH047 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN IPKOL RUMRI
STAR:RKSI:16L:REBIT2HaILS16LtMUNAN:OLMEN BOPKI DH050 DH047 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN IPKOL RUMRI
STAR:RKSI:16R:GUKDO2CaILS16RtBITIM:GUKDO KAKSO NODUN GC072 GC071 SEL GC036 GC026 GC020 BITIM ATKON OLKIK OSERI
STAR:RKSI:16R:KARBU2CaILS16RtBITIM:KARBU UPSOM KC067 KC066 SEL GC036 GC026 GC020 BITIM ATKON OLKIK OSERI
STAR:RKSI:16R:OLMEN2CaILS16RtBITIM:OLMEN BOPKI DH050 DH047 SANLA DC039 DC036 DC035 DC031 DC032 DC037 GC036 GC026 GC020 BITIM ATKON OLKIK OSERI
STAR:RKSI:16L:GUKDO2HaILS16RtMUNAN:GUKDO KAKSO NODUN GC072 GC071 SEL GH034 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN OLKIK OSERI
STAR:RKSI:16L:KARBU2HaILS16RtMUNAN:KARBU UPSOM KC067 KC066 SEL GH034 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN OLKIK OSERI
STAR:RKSI:16L:OLMEN2HaILS16RtMUNAN:OLMEN BOPKI DH050 DH047 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN OLKIK OSERI
STAR:RKSI:16L:REBIT2HaILS16RtMUNAN:OLMEN BOPKI DH050 DH047 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN OLKIK OSERI
STAR:RKSS:32L:GUKDO2TaILS32LtBUMSI:GUKDO GT044 DT038 DT034 BUMSI PUDUB WONKO DT009 DT007 DT006
STAR:RKSS:32L:KARBU2TaILS32LtBUMSI:KARBU EGOBA KT033 BUMSI PUDUB WONKO DT009 DT007 DT006
STAR:RKSS:32L:OLMEN2TaILS32LtBUMSI:OLMEN DT043 KAKSO DT038 DT034 BUMSI PUDUB WONKO DT009 DT007 DT006
STAR:RKSS:32L:REBIT2QaILS32LtBUMSI:REBIT PQ091 PQ078 PQ070 PQ058 PQ032 BUMSI PUDUB WONKO DT009 DT007 DT006
STAR:RKSS:32L:REBIT2TaILS32LtBUMSI:REBIT PT091 PT062 PT055 PT041 PT030 BUMSI PUDUB WONKO DT009 DT007 DT006
STAR:RKSS:32L:LEGAK1TtGONAVaILS32LtPT022:GONAV LEGAK PT075 PT054 PT042 PT029 PT022 PT017 WONKO DT009 DT007 DT006
STAR:RKSS:32R:GUKDO2TaILS32RtBUMSI:GUKDO GT044 DT038 DT034 BUMSI PUDUB MOBAK GT009 GT007 GT006
STAR:RKSS:32R:KARBU2TaILS32RtBUMSI:KARBU EGOBA KT033 BUMSI PUDUB MOBAK GT009 GT007 GT006
STAR:RKSS:32R:OLMEN2TaILS32RtBUMSI:OLMEN DT043 KAKSO DT038 DT034 BUMSI PUDUB MOBAK GT009 GT007 GT006
STAR:RKSS:32R:REBIT2QaILS32RtBUMSI:REBIT PQ091 PQ078 PQ070 PQ058 PQ032 BUMSI PUDUB MOBAK GT009 GT007 GT006
STAR:RKSS:32R:REBIT2TaILS32RtBUMSI:REBIT PT091 PT062 PT055 PT041 PT030 BUMSI PUDUB MOBAK GT009 GT007 GT006
STAR:RKSS:32R:LEGAK1TtGONAVaILS32RtPT022:GONAV LEGAK PT075 PT054 PT042 PT029 PT022 PT017 MOBAK GT009 GT007 GT006
STAR:RKSI:33L:BIKSI2MaILS33LtENPIL:BIKSI KARBU KE035 ENPIL KE019 POSOK LEGUN BATAP
STAR:RKSI:33L:CUN2MaILS33LtENPIL:CUN BIGOB BASEM GUKDO GE041 ENPIL KE019 POSOK LEGUN BATAP
STAR:RKSI:33L:GONAV3MaILS33LtENPIL:GONAV BODOL REBIT BELTU PE054 PE048 PE029 ENPIL KE019 POSOK LEGUN BATAP
STAR:RKSI:33L:GUKDO2EaILS33LtENPIL:GUKDO KAKSO GE046 ELMAP TESIK GE023 GE022 GE016 GE017 GE020 GE024 GE028 GE027 ENPIL KE019 POSOK LEGUN BATAP
STAR:RKSI:33L:KARBU2EaILS33LtENPIL:KARBU EGOBA KE044 ELMAP TESIK GE023 GE022 GE016 GE017 GE020 GE024 GE028 GE027 ENPIL KE019 POSOK LEGUN BATAP
STAR:RKSI:33L:MAKSA2MaILS33LtENPIL:MAKSA ATASO PEBRI OLMEN DE030 ENPIL KE019 POSOK LEGUN BATAP
STAR:RKSI:33L:OLMEN2EaILS33LtENPIL:OLMEN DY037 BOBIB DE031 TESIK GE023 GE022 GE016 GE017 GE020 GE024 GE028 GE027 ENPIL KE019 POSOK LEGUN BATAP
STAR:RKSI:33L:REBIT2AaILS33LtPAMBI:REBIT PY049 PY037 CW001 CW002 CW003 CW004 CW005 PAMBI POSOK LEGUN BATAP
STAR:RKSI:33R:BIKSI2MaILS33RtENPIL:BIKSI KARBU KE035 ENPIL GE019 BIRIN PIBAK GOKAK
STAR:RKSI:33R:CUN2MaILS33RtENPIL:CUN BIGOB BASEM GUKDO GE041 ENPIL GE019 BIRIN PIBAK GOKAK
STAR:RKSI:33R:GONAV3MaILS33RtENPIL:GONAV BODOL REBIT BELTU PE054 PE048 PE029 ENPIL GE019 BIRIN PIBAK GOKAK
STAR:RKSI:33R:GUKDO2EaILS33RtENPIL:GUKDO KAKSO GE046 ELMAP TESIK GE023 GE022 GE016 GE017 GE020 GE024 GE028 GE027 ENPIL GE019 BIRIN PIBAK GOKAK
STAR:RKSI:33R:KARBU2EaILS33RtENPIL:KARBU EGOBA KE044 ELMAP TESIK GE023 GE022 GE016 GE017 GE020 GE024 GE028 GE027 ENPIL GE019 BIRIN PIBAK GOKAK
STAR:RKSI:33R:MAKSA2MaILS33RtENPIL:MAKSA ATASO PEBRI OLMEN DE030 ENPIL GE019 BIRIN PIBAK GOKAK
STAR:RKSI:33R:OLMEN2EaILS33RtENPIL:OLMEN DY037 BOBIB DE031 TESIK GE023 GE022 GE016 GE017 GE020 GE024 GE028 GE027 ENPIL GE019 BIRIN PIBAK GOKAK
STAR:RKSI:33R:REBIT2AaILS33RtPAMBI:REBIT PY049 PY037 CW001 CW002 CW003 CW004 CW005 PAMBI BIRIN PIBAK GOKAK
STAR:RKSI:34L:BIKSI2MaILS34LtENPIL:BIKSI KARBU KE035 ENPIL DY019 KAGOK LENBI BODEK
STAR:RKSI:34L:CUN2MaILS34LtENPIL:CUN BIGOB BASEM GUKDO GE041 ENPIL DY019 KAGOK LENBI BODEK
STAR:RKSI:34L:GONAV3MaILS34LtENPIL:GONAV BODOL REBIT BELTU PE054 PE048 PE029 ENPIL DY019 KAGOK LENBI BODEK
STAR:RKSI:34L:GUKDO2EaILS34LtENPIL:GUKDO KAKSO GE046 ELMAP TESIK GE023 GE022 GE016 GE017 GE020 GE024 GE028 GE027 ENPIL DY019 KAGOK LENBI BODEK
STAR:RKSI:34L:KARBU2EaILS34LtENPIL:KARBU EGOBA KE044 ELMAP TESIK GE023 GE022 GE016 GE017 GE020 GE024 GE028 GE027 ENPIL DY019 KAGOK LENBI BODEK
STAR:RKSI:34L:MAKSA2MaILS34LtENPIL:MAKSA ATASO PEBRI OLMEN DE030 ENPIL DY019 KAGOK LENBI BODEK
STAR:RKSI:34L:OLMEN2EaILS34LtENPIL:OLMEN DY037 BOBIB DE031 TESIK GE023 GE022 GE016 GE017 GE020 GE024 GE028 GE027 ENPIL DY019 KAGOK LENBI BODEK
STAR:RKSI:34L:REBIT2AaILS34LtPAMBI:REBIT PY049 PY037 CW001 CW002 CW003 CW004 CW005 PAMBI KAGOK LENBI BODEK
STAR:RKSI:34R:BIKSI2MaILS34RtENPIL:BIKSI KARBU KE035 ENPIL PY019 NIPUT DALKA PIPAN
STAR:RKSI:34R:CUN2MaILS34RtENPIL:CUN BIGOB BASEM GUKDO GE041 ENPIL PY019 NIPUT DALKA PIPAN
STAR:RKSI:34R:GONAV3MaILS34RtENPIL:GONAV BODOL REBIT BELTU PE054 PE048 PE029 ENPIL PY019 NIPUT DALKA PIPAN
STAR:RKSI:34R:GUKDO2EaILS34RtENPIL:GUKDO KAKSO GE046 ELMAP TESIK GE023 GE022 GE016 GE017 GE020 GE024 GE028 GE027 ENPIL PY019 NIPUT DALKA PIPAN
STAR:RKSI:34R:KARBU2EaILS34RtENPIL:KARBU EGOBA KE044 ELMAP TESIK GE023 GE022 GE016 GE017 GE020 GE024 GE028 GE027 ENPIL PY019 NIPUT DALKA PIPAN
STAR:RKSI:34R:MAKSA2MaILS34RtENPIL:MAKSA ATASO PEBRI OLMEN DE030 ENPIL PY019 NIPUT DALKA PIPAN
STAR:RKSI:34R:OLMEN2EaILS34RtENPIL:OLMEN DY037 BOBIB DE031 TESIK GE023 GE022 GE016 GE017 GE020 GE024 GE028 GE027 ENPIL PY019 NIPUT DALKA PIPAN
STAR:RKSI:34R:REBIT2AaILS34RtPAMBI:REBIT PY049 PY037 CW001 CW002 CW003 CW004 CW005 PAMBI NIPUT DALKA PIPAN
STAR:ZKPY:35:BODOK21AaILS35:BODOK PY622 PY621 PY423 PY422 PY421
STAR:ZKPY:35:GASAN21AaILS35:GASAN PY622 PY621 PY423 PY422 PY421
STAR:ZKPY:35:SASRI21AaILS35:SASRI PY423 PY422 PY421
STAR:ZKPY:35:SOCHA21AaILS35:SOCHA PY426 PY621 PY423 PY422 PY421
STAR:RKPK:36L:KEVOX3tANRODaILSCATII36LtKEVOX:ANROD NUKBA KEVOX PK711 AKEVI OLMOG
STAR:RKPK:36L:KEVOX3tKALODaILSCATII36LtKEVOX:KALOD OVTUS KEVOX PK711 AKEVI OLMOG
STAR:RKPK:36L:KEVOX3tMASTAaILSCATII36LtKEVOX:MASTA OVTUS KEVOX PK711 AKEVI OLMOG
STAR:RKPK:36L:KEVOX3tSARAMaILSCATII36LtKEVOX:SARAM KEVOX PK711 AKEVI OLMOG
STAR:RKPK:36L:PEDLO1tAPARUaILSCATII36LtPEDLO:APARU PEDLO AKEVI OLMOG
STAR:RKPK:36L:PEDLO1tAPELAaILSCATII36LtPEDLO:APELA PEDLO AKEVI OLMOG
STAR:RKPK:36L:PEDLO1tINVOKaILSCATII36LtPEDLO:INVOK PEDLO AKEVI OLMOG
STAR:RKPK:36L:PEDLO1tKALEKaILSCATII36LtPEDLO:KALEK HAEUN PEDLO AKEVI OLMOG
STAR:RKPK:36L:PEDLO1tPSNaILSCATII36LtPEDLO:PSN PEDLO AKEVI OLMOG
STAR:ZKPY:17:SOCHA11AaILSDME17tPY433:SOCHA PY426 PY433 PY432 PY431
STAR:ZKPY:17:SASRI11AaILSDME17tPY434:SASRI PY621 PY434 PY432 PY431
STAR:ZKPY:17:BODOK11AaILSDME17tPY435:BODOK PY435 PY432 PY431
STAR:ZKPY:17:GASAN11AaILSDME17tPY435:GASAN PY435 PY432 PY431
STAR:RKJB:01:KAMIT2CaILSY01tOLBES:KAMIT JB705 JB706 OLBES
STAR:RKJB:01:MANGI2HaILSY01tOVGEN:MANGI OSROX JB703 JB702 JB701 OVGEN
STAR:RKJB:01:MANGI2CaILSY01tPEGRO:MANGI OSROX JB704 VASVA PEGRO
STAR:RKTU:06L:MATIZ1tIKAPOaILSY06L:OSPOT MATIZ ESBOS IKAPO CHO ANKIB
STAR:RKSI:15L:GUKDO2CaILSY15LtBITIM:GUKDO KAKSO NODUN GC072 GC071 SEL GC036 GC026 GC020 BITIM OLTEM PUDIM NOPEN
STAR:RKSI:15L:KARBU2CaILSY15LtBITIM:KARBU UPSOM KC067 KC066 SEL GC036 GC026 GC020 BITIM OLTEM PUDIM NOPEN
STAR:RKSI:15L:OLMEN2CaILSY15LtBITIM:OLMEN BOPKI DH050 DH047 SANLA DC039 DC036 DC035 DC031 DC032 DC037 GC036 GC026 GC020 BITIM OLTEM PUDIM NOPEN
STAR:RKSI:15L:GUKDO2HaILSY15LtMUNAN:GUKDO KAKSO NODUN GC072 GC071 SEL GH034 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN PUDIM NOPEN
STAR:RKSI:15L:KARBU2HaILSY15LtMUNAN:KARBU UPSOM KC067 KC066 SEL GH034 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN PUDIM NOPEN
STAR:RKSI:15L:OLMEN2HaILSY15LtMUNAN:OLMEN BOPKI DH050 DH047 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN PUDIM NOPEN
STAR:RKSI:15L:REBIT2HaILSY15LtMUNAN:OLMEN BOPKI DH050 DH047 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN PUDIM NOPEN
STAR:RKSI:15R:GUKDO2CaILSY15RtBITIM:GUKDO KAKSO NODUN GC072 GC071 SEL GC036 GC026 GC020 BITIM OLTEM TASUR UPROR
STAR:RKSI:15R:KARBU2CaILSY15RtBITIM:KARBU UPSOM KC067 KC066 SEL GC036 GC026 GC020 BITIM OLTEM TASUR UPROR
STAR:RKSI:15R:OLMEN2CaILSY15RtBITIM:OLMEN BOPKI DH050 DH047 SANLA DC039 DC036 DC035 DC031 DC032 DC037 GC036 GC026 GC020 BITIM OLTEM TASUR UPROR
STAR:RKSI:15R:GUKDO2HaILSY15RtMUNAN:GUKDO KAKSO NODUN GC072 GC071 SEL GH034 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN TASUR UPROR
STAR:RKSI:15R:KARBU2HaILSY15RtMUNAN:KARBU UPSOM KC067 KC066 SEL GH034 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN TASUR UPROR
STAR:RKSI:15R:OLMEN2HaILSY15RtMUNAN:OLMEN BOPKI DH050 DH047 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN TASUR UPROR
STAR:RKSI:15R:REBIT2HaILSY15RtMUNAN:OLMEN BOPKI DH050 DH047 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN TASUR UPROR
STAR:RKJY:17:NISAV1DaILSY17:NISAV AVMET ADGES ISDOV BUGYO YEONA
STAR:RKJY:17:TEDAN1DaILSY17:TEDAN YEONA
STAR:RKTU:24R:MATIZ1tIKAPOaILSY24R:OSPOT MATIZ ESBOS IKAPO
STAR:RKNY:33:BIKSI2HaILSY33:BIKSI NY049 NY042 NY031 NIMAL DUBUN
STAR:RKNY:33:KAE2HaILSY33:KAE NY049 NY042 NY031 NIMAL DUBUN
STAR:RKJY:35:NISAV1CaILSY35:NISAV JY752 SOONA
STAR:RKJY:35:TEDAN3CaILSY35:TEDAN ISRIV SEHEE MENIV SOONA
STAR:RKPU:36:APARU2CaILSY36:APARU PU701 HAEGU
STAR:RKPU:36:LAPAL2CaILSY36:LAPAL DOGDI PU701 HAEGU
STAR:RKJB:01:KAMIT2CaILSZ01tOLBES:KAMIT JB705 JB706 OLBES KEVAP
STAR:RKJB:01:MANGI2HaILSZ01tOVGEN:MANGI OSROX JB703 JB702 JB701 OVGEN KEVAP
STAR:RKJB:01:MANGI2CaILSZ01tPEGRO:MANGI OSROX JB704 VASVA PEGRO KEVAP
STAR:RKTU:06L:MATIZ1tJIKJIaILSZ06L:OSPOT MATIZ ESBOS IKAPO JIKJI ASORA OSIVI SURSO TU761 BAKJO TU762 TU763 ANKIB
STAR:RKPC:07:DOTOL2PaILSZ07:DOTOL CHUJA PC726 BIROM MANBA PC621 PC622 PC623 PC624 PC625 PC626 DAKPI PC628 PIMIK YUMIN LIMSO
STAR:RKPC:07:LIMDI1PaILSZ07:LIMDI PC727 PC725 CJU PC723 PC724 PC621 PC622 PC623 PC624 PC625 PC626 DAKPI PC628 PIMIK YUMIN LIMSO
STAR:RKPC:07:SOSDO2PaILSZ07:SOSDO CJU PC723 PC724 PC621 PC622 PC623 PC624 PC625 PC626 DAKPI PC628 PIMIK YUMIN LIMSO
STAR:RKPC:07:TAMNA2PaILSZ07:TAMNA CJU PC723 PC724 PC621 PC622 PC623 PC624 PC625 PC626 DAKPI PC628 PIMIK YUMIN LIMSO
STAR:RKPC:07:TOSAN2PaILSZ07:TOSAN CJU PC723 PC724 PC621 PC622 PC623 PC624 PC625 PC626 DAKPI PC628 PIMIK YUMIN LIMSO
STAR:RKPC:07:UPGOS1PaILSZ07:UPGOS PC728 PC721 PC722 BIROM MANBA PC621 PC622 PC623 PC624 PC625 PC626 DAKPI PC628 PIMIK YUMIN LIMSO
STAR:RKSS:14L:GUKDO2UaILSZ14L:GUKDO GU069 DU063 SUPOM SEL DU030 DU025 DU022 DU018 DOKDO GU009 GU004
STAR:RKSS:14L:KARBU2UaILSZ14L:EGOBA SEL DU030 DU025 DU022 DU018 DOKDO GU009 GU004
STAR:RKSS:14L:LEGAK1UtGONAVaILSZ14L:LEGAK PU063 PU044 PU029 DOKDO GU009 GU004
STAR:RKSS:14L:OLMEN2UaILSZ14L:OLMEN DU066 KAKSO DU063 SUPOM SEL DU030 DU025 DU022 DU018 DOKDO GU009 GU004
STAR:RKSS:14L:REBIT2UaILSZ14L:REBIT PU060 PU046 PU033 PU025 DOKDO GU009 GU004
STAR:RKSS:14L:REBIT2ZaILSZ14L:REBIT PZ061 PZ049 PZ040 PZ035 PZ030 PZ026 DU022 DU018 DOKDO GU009 GU004
STAR:RKSI:15L:GUKDO2CaILSZ15LtBITIM:GUKDO KAKSO NODUN GC072 GC071 SEL GC036 GC026 GC020 BITIM OLTEM PUDIM SAKOS
STAR:RKSI:15L:KARBU2CaILSZ15LtBITIM:KARBU UPSOM KC067 KC066 SEL GC036 GC026 GC020 BITIM OLTEM PUDIM SAKOS
STAR:RKSI:15L:OLMEN2CaILSZ15LtBITIM:OLMEN BOPKI DH050 DH047 SANLA DC039 DC036 DC035 DC031 DC032 DC037 GC036 GC026 GC020 BITIM OLTEM PUDIM SAKOS
STAR:RKSI:15L:GUKDO2HaILSZ15LtMUNAN:GUKDO KAKSO NODUN GC072 GC071 SEL GH034 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN PUDIM SAKOS
STAR:RKSI:15L:KARBU2HaILSZ15LtMUNAN:KARBU UPSOM KC067 KC066 SEL GH034 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN PUDIM SAKOS
STAR:RKSI:15L:OLMEN2HaILSZ15LtMUNAN:OLMEN BOPKI DH050 DH047 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN PUDIM SAKOS
STAR:RKSI:15L:REBIT2HaILSZ15LtMUNAN:OLMEN BOPKI DH050 DH047 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN PUDIM SAKOS
STAR:RKSI:15R:GUKDO2CaILSZ15RtBITIM:GUKDO KAKSO NODUN GC072 GC071 SEL GC036 GC026 GC020 BITIM OLTEM TASUR ANBOG
STAR:RKSI:15R:KARBU2CaILSZ15RtBITIM:KARBU UPSOM KC067 KC066 SEL GC036 GC026 GC020 BITIM OLTEM TASUR ANBOG
STAR:RKSI:15R:OLMEN2CaILSZ15RtBITIM:OLMEN BOPKI DH050 DH047 SANLA DC039 DC036 DC035 DC031 DC032 DC037 GC036 GC026 GC020 BITIM OLTEM TASUR ANBOG
STAR:RKSI:15R:GUKDO2HaILSZ15RtMUNAN:GUKDO KAKSO NODUN GC072 GC071 SEL GH034 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN TASUR ANBOG
STAR:RKSI:15R:KARBU2HaILSZ15RtMUNAN:KARBU UPSOM KC067 KC066 SEL GH034 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN TASUR ANBOG
STAR:RKSI:15R:OLMEN2HaILSZ15RtMUNAN:OLMEN BOPKI DH050 DH047 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN TASUR ANBOG
STAR:RKSI:15R:REBIT2HaILSZ15RtMUNAN:OLMEN BOPKI DH050 DH047 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN TASUR ANBOG
STAR:RKTL:17:LOSTO1JaILSZ17:LOSTO TL011 TL012 TL013 ALDON TL041 UMNAE
STAR:RKTL:17:NOBUT1JaILSZ17:NOBUT TL001 ALDON TL041 UMNAE
STAR:RKJB:19:KAMIT1DaILSZ19tAYEON:KAMIT JB751 JB752 JB753 JB754 AYEON KASPU
STAR:RKJB:19:MANGI1DaILSZ19tDOWAN:MANGI JB755 DOWAN KASPU
STAR:RKJB:19:SAMUL1DaILSZ19tDOWAN:SAMUL KWA DALSU DOWAN KASPU
STAR:RKTU:24R:MATIZ1tHYEINaILSZ24RtHYEIN:OSPOT MATIZ HYEIN TURTU TU743 ZENZA
STAR:RKTU:24R:MATIZ1tIKAPOaILSZ24RtIKAPO:OSPOT MATIZ ESBOS IKAPO MENOL TURTU TU743 ZENZA
STAR:RKPC:25:DOTOL2TaILSZ25:DOTOL PC731 PC732 GULBI PC631 NOMED PC632 PC633 GURUM DUKAL TOKIN
STAR:RKPC:25:LIMDI1TaILSZ25:LIMDI LEDIN PC741 PC735 PC736 PC737 GULBI PC631 NOMED PC632 PC633 GURUM DUKAL TOKIN
STAR:RKPC:25:SOSDO3TaILSZ25:SOSDO NUSLO CJU PC735 PC736 PC737 GULBI PC631 NOMED PC632 PC633 GURUM DUKAL TOKIN
STAR:RKPC:25:TAMNA2TaILSZ25:TAMNA PC738 PC735 PC736 PC737 GULBI PC631 NOMED PC632 PC633 GURUM DUKAL TOKIN
STAR:RKPC:25:TOSAN3TaILSZ25:TOSAN NUSLO CJU PC735 PC736 PC737 GULBI PC631 NOMED PC632 PC633 GURUM DUKAL TOKIN
STAR:RKPC:25:UPGOS1TaILSZ25:UPGOS JAREE NOMED PC632 PC633 GURUM DUKAL TOKIN
STAR:RKNY:33:BIKSI2HaILSZ33:BIKSI NY049 NY042 NY031 NIMAL DUBUN NY015 NY010
STAR:RKNY:33:KAE2HaILSZ33:KAE NY049 NY042 NY031 NIMAL DUBUN NY015 NY010
STAR:RKJY:35:NISAV1CaILSZ35:NISAV JY752 SOONA TIQUE
STAR:RKJY:35:TEDAN3CaILSZ35:TEDAN ISRIV SEHEE MENIV SOONA TIQUE
STAR:RKTL:35:LOSTO1HaILSZ35:LOSTO TL011 BANYA TL051 HUPHO
STAR:RKTL:35:NOBUT1HaILSZ35:NOBUT TL001 TL002 TL003 TL004 BANYA TL051 HUPHO
STAR:RKPU:36:APARU2CaILSZ36:APARU PU701 HAEGU PU501 LUKLI
STAR:RKPU:36:LAPAL2CaILSZ36:LAPAL DOGDI PU701 HAEGU PU501 LUKLI
STAR:RKPK:36L:KEVOX3tANRODaILSZ36LtKEVOX:ANROD NUKBA KEVOX PK711 AKEVI OLMOG
STAR:RKPK:36L:KEVOX3tKALODaILSZ36LtKEVOX:KALOD OVTUS KEVOX PK711 AKEVI OLMOG
STAR:RKPK:36L:KEVOX3tMASTAaILSZ36LtKEVOX:MASTA OVTUS KEVOX PK711 AKEVI OLMOG
STAR:RKPK:36L:KEVOX3tSARAMaILSZ36LtKEVOX:SARAM KEVOX PK711 AKEVI OLMOG
STAR:RKPK:36L:PEDLO1tAPARUaILSZ36LtPEDLO:APARU PEDLO AKEVI OLMOG
STAR:RKPK:36L:PEDLO1tAPELAaILSZ36LtPEDLO:APELA PEDLO AKEVI OLMOG
STAR:RKPK:36L:PEDLO1tINVOKaILSZ36LtPEDLO:INVOK PEDLO AKEVI OLMOG
STAR:RKPK:36L:PEDLO1tKALEKaILSZ36LtPEDLO:KALEK HAEUN PEDLO AKEVI OLMOG
STAR:RKPK:36L:PEDLO1tPSNaILSZ36LtPEDLO:PSN PEDLO AKEVI OLMOG
STAR:RKPK:36R:KEVOX3tANRODaILSZ36RtKEVOX:ANROD NUKBA KEVOX PK711 BOSPI NEIAN
STAR:RKPK:36R:KEVOX3tKALODaILSZ36RtKEVOX:KALOD OVTUS KEVOX PK711 BOSPI NEIAN
STAR:RKPK:36R:KEVOX3tMASTAaILSZ36RtKEVOX:MASTA OVTUS KEVOX PK711 BOSPI NEIAN
STAR:RKPK:36R:KEVOX3tSARAMaILSZ36RtKEVOX:SARAM KEVOX PK711 BOSPI NEIAN
STAR:RKPK:36R:PEDLO1tAPARUaILSZ36RtPEDLO:APARU PEDLO BOSPI NEIAN
STAR:RKPK:36R:PEDLO1tAPELAaILSZ36RtPEDLO:APELA PEDLO BOSPI NEIAN
STAR:RKPK:36R:PEDLO1tINVOKaILSZ36RtPEDLO:INVOK PEDLO BOSPI NEIAN
STAR:RKPK:36R:PEDLO1tKALEKaILSZ36RtPEDLO:KALEK HAEUN PEDLO BOSPI NEIAN
STAR:RKPK:36R:PEDLO1tPSNaILSZ36RtPEDLO:PSN PEDLO BOSPI NEIAN
STAR:ZKWS:15L:CONAR12AaRNAV15LtKM414:CONAR KM414 KM413 KM412 KM411
STAR:ZKWS:15L:CONAR12AaRNAV15LtKM414:CONAR KM405 KM414 KM413 KM412 KM411
STAR:ZKWS:15R:CONAR11AaRNAV15RtKM404:CONAR KM404 KM403 KM402 KM401
STAR:ZKWS:15R:CONAR11AaRNAV15RtKM404:CONAR KM405 KM404 KM403 KM402 KM401
STAR:ZKWS:33L:CONAR21AaRNAVV33LtKM504:CONAR KM505 KM504 KM503 KM502 KM501
STAR:ZKWS:33L:CONAR21AaRNAVV33LtKM504:CONAR KM505 KM504 KM503 KM502 KM501
STAR:ZKWS:33R:CONAR21AaRNAVV33RtKM504:CONAR KM505 KM504 KM503 KM511
STAR:ZKWS:33R:CONAR21AaRNAVV33RtKM504:CONAR KM505 KM504 KM503 KM511
STAR:RKJB:01:KAMIT2CaRNP01tOLBES:KAMIT JB705 JB706 OLBES KEVAP AVNIS
STAR:RKJB:01:MANGI2HaRNP01tOVGEN:MANGI OSROX JB703 JB702 JB701 OVGEN KEVAP AVNIS
STAR:RKJB:01:MANGI2CaRNP01tPEGRO:MANGI OSROX JB704 VASVA PEGRO KEVAP AVNIS
STAR:RKPD:01:CJU1TaRNP01tTENUL:CJU PD701 PD702 TENUL PD501 PD502
STAR:RKPD:01:GAEBI1AaRNP01tTENUL:GAEBI JDG TENUL PD501 PD502
STAR:RKPD:01:TODAL1AaRNP01tTENUL:TODAL JDG TENUL PD501 PD502
STAR:RKPD:01:TODAL1TaRNP01tTENUL:TODAL PD701 PD702 TENUL PD501 PD502
STAR:RKJJ:04L:ARIMU1tIGDOKaRNP04LtARIMU:IGDOK JJ502 JJ503 JJ504 ARIMU OPASI JJ481 PIGEL
STAR:RKJJ:04L:NOVEM1tKAMITaRNP04LtARIMU:KAMIT ARIMU OPASI JJ481 PIGEL
STAR:RKJJ:04L:NOVEM1tTEDANaRNP04LtARIMU:TEDAN JJ504 ARIMU OPASI JJ481 PIGEL
STAR:RKJJ:04L:XEMIX1tMANGIaRNP04LtXEMIX:MANGI JJ501 XEMIX OPASI JJ481 PIGEL
STAR:RKJJ:04R:ARIMU1tIGDOKaRNP04RtARIMU:IGDOK JJ502 JJ503 JJ504 ARIMU VADRO JJ581 TEPEL
STAR:RKJJ:04R:NOVEM1tKAMITaRNP04RtARIMU:KAMIT ARIMU VADRO JJ581 TEPEL
STAR:RKJJ:04R:NOVEM1tTEDANaRNP04RtARIMU:TEDAN JJ504 ARIMU VADRO JJ581 TEPEL
STAR:RKJJ:04R:XEMIX1tMANGIaRNP04RtXEMIX:MANGI JJ501 XEMIX VADRO JJ581 TEPEL
STAR:RKTU:06L:MATIZ1tJIKJIaRNP06L:OSPOT MATIZ ESBOS IKAPO JIKJI ASORA OSIVI SURSO TU761 BAKJO TU762 TU763 SAPUX TU766 YEJEE
STAR:RKPC:07:DOTOL2PaRNP07:DOTOL CHUJA PC726 BIROM MANBA PC621 PC622 PC623 PC624 PC625 PC626 DAKPI PC628 PIMIK YUMIN LIMSO TEWOO PC401
STAR:RKPC:07:LIMDI1PaRNP07:LIMDI PC727 PC725 CJU PC723 PC724 PC621 PC622 PC623 PC624 PC625 PC626 DAKPI PC628 PIMIK YUMIN LIMSO TEWOO PC401
STAR:RKPC:07:SOSDO2PaRNP07:SOSDO CJU PC723 PC724 PC621 PC622 PC623 PC624 PC625 PC626 DAKPI PC628 PIMIK YUMIN LIMSO TEWOO PC401
STAR:RKPC:07:TAMNA2PaRNP07:TAMNA CJU PC723 PC724 PC621 PC622 PC623 PC624 PC625 PC626 DAKPI PC628 PIMIK YUMIN LIMSO TEWOO PC401
STAR:RKPC:07:TOSAN2PaRNP07:TOSAN CJU PC723 PC724 PC621 PC622 PC623 PC624 PC625 PC626 DAKPI PC628 PIMIK YUMIN LIMSO TEWOO PC401
STAR:RKPC:07:UPGOS1PaRNP07:UPGOS PC728 PC721 PC722 BIROM MANBA PC621 PC622 PC623 PC624 PC625 PC626 DAKPI PC628 PIMIK YUMIN LIMSO TEWOO PC401
STAR:RKSS:14L:GUKDO2UaRNP14L:GUKDO GU069 DU063 SUPOM SEL DU030 DU025 DU022 DU018 DOKDO GU009 GU004 GU002
STAR:RKSS:14L:KARBU2UaRNP14L:EGOBA SEL DU030 DU025 DU022 DU018 DOKDO GU009 GU004 GU002
STAR:RKSS:14L:LEGAK1UtGONAVaRNP14L:LEGAK PU063 PU044 PU029 DOKDO GU009 GU004 GU002
STAR:RKSS:14L:OLMEN2UaRNP14L:OLMEN DU066 KAKSO DU063 SUPOM SEL DU030 DU025 DU022 DU018 DOKDO GU009 GU004 GU002
STAR:RKSS:14L:REBIT2UaRNP14L:REBIT PU060 PU046 PU033 PU025 DOKDO GU009 GU004 GU002
STAR:RKSS:14L:REBIT2ZaRNP14L:REBIT PZ061 PZ049 PZ040 PZ035 PZ030 PZ026 DU022 DU018 DOKDO GU009 GU004 GU002
STAR:RKSS:14R:GUKDO2UaRNP14R:GUKDO GU069 DU063 SUPOM SEL DU030 DU025 DU022 DU018 DOKDO DU009 DU004 DU002
STAR:RKSS:14R:KARBU2UaRNP14R:EGOBA SEL DU030 DU025 DU022 DU018 DOKDO DU009 DU004 DU002
STAR:RKSS:14R:LEGAK1UtGONAVaRNP14R:LEGAK PU063 PU044 PU029 DOKDO DU009 DU004 DU002
STAR:RKSS:14R:OLMEN2UaRNP14R:OLMEN DU066 KAKSO DU063 SUPOM SEL DU030 DU025 DU022 DU018 DOKDO DU009 DU004 DU002
STAR:RKSS:14R:REBIT2UaRNP14R:REBIT PU060 PU046 PU033 PU025 DOKDO DU009 DU004 DU002
STAR:RKSS:14R:REBIT2ZaRNP14R:REBIT PZ061 PZ049 PZ040 PZ035 PZ030 PZ026 DU022 DU018 DOKDO DU009 DU004 DU002
STAR:RKSI:15L:GUKDO2CaRNP15LtBITIM:GUKDO KAKSO NODUN GC072 GC071 SEL GC036 GC026 GC020 BITIM OLTEM PUDIM NOPEN GC002
STAR:RKSI:15L:KARBU2CaRNP15LtBITIM:KARBU UPSOM KC067 KC066 SEL GC036 GC026 GC020 BITIM OLTEM PUDIM NOPEN GC002
STAR:RKSI:15L:OLMEN2CaRNP15LtBITIM:OLMEN BOPKI DH050 DH047 SANLA DC039 DC036 DC035 DC031 DC032 DC037 GC036 GC026 GC020 BITIM OLTEM PUDIM NOPEN GC002
STAR:RKSI:15L:GUKDO2HaRNP15LtMUNAN:GUKDO KAKSO NODUN GC072 GC071 SEL GH034 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN PUDIM NOPEN GC002
STAR:RKSI:15L:KARBU2HaRNP15LtMUNAN:KARBU UPSOM KC067 KC066 SEL GH034 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN PUDIM NOPEN GC002
STAR:RKSI:15L:OLMEN2HaRNP15LtMUNAN:OLMEN BOPKI DH050 DH047 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN PUDIM NOPEN GC002
STAR:RKSI:15L:REBIT2HaRNP15LtMUNAN:OLMEN BOPKI DH050 DH047 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN PUDIM NOPEN GC002
STAR:RKSI:15R:GUKDO2CaRNP15RtBITIM:GUKDO KAKSO NODUN GC072 GC071 SEL GC036 GC026 GC020 BITIM OLTEM TASUR UPROR KC002
STAR:RKSI:15R:KARBU2CaRNP15RtBITIM:KARBU UPSOM KC067 KC066 SEL GC036 GC026 GC020 BITIM OLTEM TASUR UPROR KC002
STAR:RKSI:15R:OLMEN2CaRNP15RtBITIM:OLMEN BOPKI DH050 DH047 SANLA DC039 DC036 DC035 DC031 DC032 DC037 GC036 GC026 GC020 BITIM OLTEM TASUR UPROR KC002
STAR:RKSI:15R:GUKDO2HaRNP15RtMUNAN:GUKDO KAKSO NODUN GC072 GC071 SEL GH034 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN TASUR UPROR KC002
STAR:RKSI:15R:KARBU2HaRNP15RtMUNAN:KARBU UPSOM KC067 KC066 SEL GH034 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN TASUR UPROR KC002
STAR:RKSI:15R:OLMEN2HaRNP15RtMUNAN:OLMEN BOPKI DH050 DH047 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN TASUR UPROR KC002
STAR:RKSI:15R:REBIT2HaRNP15RtMUNAN:OLMEN BOPKI DH050 DH047 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN TASUR UPROR KC002
STAR:RKSI:16L:GUKDO2CaRNP16LtBITIM:GUKDO KAKSO NODUN GC072 GC071 SEL GC036 GC026 GC020 BITIM ATKON IPKOL RUMRI PH002
STAR:RKSI:16L:KARBU2CaRNP16LtBITIM:KARBU UPSOM KC067 KC066 SEL GC036 GC026 GC020 BITIM ATKON IPKOL RUMRI PH002
STAR:RKSI:16L:OLMEN2CaRNP16LtBITIM:OLMEN BOPKI DH050 DH047 SANLA DC039 DC036 DC035 DC031 DC032 DC037 GC036 GC026 GC020 BITIM ATKON IPKOL RUMRI PH002
STAR:RKSI:16L:GUKDO2HaRNP16LtMUNAN:GUKDO KAKSO NODUN GC072 GC071 SEL GH034 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN IPKOL RUMRI PH002
STAR:RKSI:16L:KARBU2HaRNP16LtMUNAN:KARBU UPSOM KC067 KC066 SEL GH034 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN IPKOL RUMRI PH002
STAR:RKSI:16L:OLMEN2HaRNP16LtMUNAN:OLMEN BOPKI DH050 DH047 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN IPKOL RUMRI PH002
STAR:RKSI:16L:REBIT2HaRNP16LtMUNAN:OLMEN BOPKI DH050 DH047 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN IPKOL RUMRI PH002
STAR:RKSI:16R:GUKDO2CaRNP16RtBITIM:GUKDO KAKSO NODUN GC072 GC071 SEL GC036 GC026 GC020 BITIM ATKON OLKIK OSERI DH002
STAR:RKSI:16R:KARBU2CaRNP16RtBITIM:KARBU UPSOM KC067 KC066 SEL GC036 GC026 GC020 BITIM ATKON OLKIK OSERI DH002
STAR:RKSI:16R:OLMEN2CaRNP16RtBITIM:OLMEN BOPKI DH050 DH047 SANLA DC039 DC036 DC035 DC031 DC032 DC037 GC036 GC026 GC020 BITIM ATKON OLKIK OSERI DH002
STAR:RKSI:16R:GUKDO2HaRNP16RtMUNAN:GUKDO KAKSO NODUN GC072 GC071 SEL GH034 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN OLKIK OSERI DH002
STAR:RKSI:16R:KARBU2HaRNP16RtMUNAN:KARBU UPSOM KC067 KC066 SEL GH034 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN OLKIK OSERI DH002
STAR:RKSI:16R:OLMEN2HaRNP16RtMUNAN:OLMEN BOPKI DH050 DH047 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN OLKIK OSERI DH002
STAR:RKSI:16R:REBIT2HaRNP16RtMUNAN:OLMEN BOPKI DH050 DH047 SANLA DH034 POMIM DH030 DH029 DH028 DH021 DH022 DH024 DH027 DH023 DH020 DH017 MUNAN OLKIK OSERI DH002
STAR:RKTL:17:LOSTO1JaRNP17:LOSTO TL011 TL012 TL013 ALDON TL041 UMNAE TL043
STAR:RKTL:17:NOBUT1JaRNP17:NOBUT TL001 ALDON TL041 UMNAE TL043
STAR:ZKPY:17:SOCHA11AaRNP17tPY433:SOCHA PY426 PY433 PY432 PY431
STAR:ZKPY:17:SASRI11AaRNP17tPY434:SASRI PY621 PY434 PY432 PY431
STAR:ZKPY:17:BODOK11AaRNP17tPY435:BODOK PY435 PY432 PY431
STAR:ZKPY:17:GASAN11AaRNP17tPY435:GASAN PY435 PY432 PY431
STAR:RKJB:19:KAMIT1DaRNP19tAYEON:KAMIT JB751 JB752 JB753 JB754 AYEON KASPU IDVIT
STAR:RKJB:19:MANGI1DaRNP19tDOWAN:MANGI JB755 DOWAN KASPU IDVIT
STAR:RKJB:19:SAMUL1DaRNP19tDOWAN:SAMUL KWA DALSU DOWAN KASPU IDVIT
STAR:RKJJ:22L:ORUSA1tIGDOKaRNP22LtORUSA:IGDOK JJ321 ORUSA OPIBA JJ681 JJ682 GOMUX JJ683
STAR:RKJJ:22L:ORUSA1tKAMITaRNP22LtORUSA:KAMIT JJ322 JJ323 ORUSA OPIBA JJ681 JJ682 GOMUX JJ683
STAR:RKJJ:22L:ORUSA1tTEDANaRNP22LtORUSA:TEDAN ORUSA OPIBA JJ681 JJ682 GOMUX JJ683
STAR:RKJJ:22R:ORUSA1tIGDOKaRNP22RtORUSA:IGDOK JJ321 ORUSA IPDUT JJ781 JJ782 GUMAK JJ783
STAR:RKJJ:22R:ORUSA1tKAMITaRNP22RtORUSA:KAMIT JJ322 JJ323 ORUSA IPDUT JJ781 JJ782 GUMAK JJ783
STAR:RKJJ:22R:ORUSA1tTEDANaRNP22RtORUSA:TEDAN ORUSA IPDUT JJ781 JJ782 GUMAK JJ783
STAR:RKTU:24R:MATIZ1tHYEINaRNP24RtHYEIN:OSPOT MATIZ HYEIN TURTU TU743 TU746 SURAX
STAR:RKTU:24R:MATIZ1tIKAPOaRNP24RtIKAPO:OSPOT MATIZ ESBOS IKAPO MENOL TURTU TU743 TU746 SURAX
STAR:RKPC:25:DOTOL2TaRNP25:DOTOL PC731 PC732 GULBI PC631 NOMED PC632 PC633 GURUM DUKAL TOKIN RENEK
STAR:RKPC:25:LIMDI1TaRNP25:LIMDI LEDIN PC741 PC735 PC736 PC737 GULBI PC631 NOMED PC632 PC633 GURUM DUKAL TOKIN RENEK
STAR:RKPC:25:SOSDO3TaRNP25:SOSDO NUSLO CJU PC735 PC736 PC737 GULBI PC631 NOMED PC632 PC633 GURUM DUKAL TOKIN RENEK
STAR:RKPC:25:TAMNA2TaRNP25:TAMNA PC738 PC735 PC736 PC737 GULBI PC631 NOMED PC632 PC633 GURUM DUKAL TOKIN RENEK
STAR:RKPC:25:TOSAN3TaRNP25:TOSAN NUSLO CJU PC735 PC736 PC737 GULBI PC631 NOMED PC632 PC633 GURUM DUKAL TOKIN RENEK
STAR:RKPC:25:UPGOS1TaRNP25:UPGOS JAREE NOMED PC632 PC633 GURUM DUKAL TOKIN RENEK
STAR:RKSS:32L:GUKDO2TaRNP32LtBUMSI:GUKDO GT044 DT038 DT034 BUMSI PUDUB WONKO DT009 DT007 DT006
STAR:RKSS:32L:KARBU2TaRNP32LtBUMSI:KARBU EGOBA KT033 BUMSI PUDUB WONKO DT009 DT007 DT006
STAR:RKSS:32L:OLMEN2TaRNP32LtBUMSI:OLMEN DT043 KAKSO DT038 DT034 BUMSI PUDUB WONKO DT009 DT007 DT006
STAR:RKSS:32L:REBIT2QaRNP32LtBUMSI:REBIT PQ091 PQ078 PQ070 PQ058 PQ032 BUMSI PUDUB WONKO DT009 DT007 DT006
STAR:RKSS:32L:REBIT2TaRNP32LtBUMSI:REBIT PT091 PT062 PT055 PT041 PT030 BUMSI PUDUB WONKO DT009 DT007 DT006
STAR:RKSS:32L:LEGAK1TtGONAVaRNP32LtPT022:GONAV LEGAK PT075 PT054 PT042 PT029 PT022 PT017 WONKO DT009 DT007 DT006
STAR:RKSS:32R:GUKDO2TaRNP32RtBUMSI:GUKDO GT044 DT038 DT034 BUMSI PUDUB MOBAK GT009 GT007 GT006
STAR:RKSS:32R:KARBU2TaRNP32RtBUMSI:KARBU EGOBA KT033 BUMSI PUDUB MOBAK GT009 GT007 GT006
STAR:RKSS:32R:OLMEN2TaRNP32RtBUMSI:OLMEN DT043 KAKSO DT038 DT034 BUMSI PUDUB MOBAK GT009 GT007 GT006
STAR:RKSS:32R:REBIT2QaRNP32RtBUMSI:REBIT PQ091 PQ078 PQ070 PQ058 PQ032 BUMSI PUDUB MOBAK GT009 GT007 GT006
STAR:RKSS:32R:REBIT2TaRNP32RtBUMSI:REBIT PT091 PT062 PT055 PT041 PT030 BUMSI PUDUB MOBAK GT009 GT007 GT006
STAR:RKSS:32R:LEGAK1TtGONAVaRNP32RtPT022:GONAV LEGAK PT075 PT054 PT042 PT029 PT022 PT017 MOBAK GT009 GT007 GT006
STAR:RKNY:33:BIKSI2HaRNP33:BIKSI NY049 NY042 NY031 NIMAL DUBUN NY015 NY010 NY004 NY003
STAR:RKNY:33:KAE2HaRNP33:KAE NY049 NY042 NY031 NIMAL DUBUN NY015 NY010 NY004 NY003
STAR:RKSI:33L:BIKSI2MaRNP33LtENPIL:BIKSI KARBU KE035 ENPIL KE019 POSOK LEGUN KE008 KIDAB
STAR:RKSI:33L:CUN2MaRNP33LtENPIL:CUN BIGOB BASEM GUKDO GE041 ENPIL KE019 POSOK LEGUN KE008 KIDAB
STAR:RKSI:33L:GONAV3MaRNP33LtENPIL:GONAV BODOL REBIT BELTU PE054 PE048 PE029 ENPIL KE019 POSOK LEGUN KE008 KIDAB
STAR:RKSI:33L:GUKDO2EaRNP33LtENPIL:GUKDO KAKSO GE046 ELMAP TESIK GE023 GE022 GE016 GE017 GE020 GE024 GE028 GE027 ENPIL KE019 POSOK LEGUN KE008 KIDAB
STAR:RKSI:33L:KARBU2EaRNP33LtENPIL:KARBU EGOBA KE044 ELMAP TESIK GE023 GE022 GE016 GE017 GE020 GE024 GE028 GE027 ENPIL KE019 POSOK LEGUN KE008 KIDAB
STAR:RKSI:33L:MAKSA2MaRNP33LtENPIL:MAKSA ATASO PEBRI OLMEN DE030 ENPIL KE019 POSOK LEGUN KE008 KIDAB
STAR:RKSI:33L:OLMEN2EaRNP33LtENPIL:OLMEN DY037 BOBIB DE031 TESIK GE023 GE022 GE016 GE017 GE020 GE024 GE028 GE027 ENPIL KE019 POSOK LEGUN KE008 KIDAB
STAR:RKSI:33L:REBIT2AaRNP33LtPAMBI:REBIT PY049 PY037 CW001 CW002 CW003 CW004 CW005 PAMBI POSOK LEGUN KE008 KIDAB
STAR:RKSI:33R:BIKSI2MaRNP33RtENPIL:BIKSI KARBU KE035 ENPIL GE019 BIRIN PIBAK GE008 ENBUK
STAR:RKSI:33R:CUN2MaRNP33RtENPIL:CUN BIGOB BASEM GUKDO GE041 ENPIL GE019 BIRIN PIBAK GE008 ENBUK
STAR:RKSI:33R:GONAV3MaRNP33RtENPIL:GONAV BODOL REBIT BELTU PE054 PE048 PE029 ENPIL GE019 BIRIN PIBAK GE008 ENBUK
STAR:RKSI:33R:GUKDO2EaRNP33RtENPIL:GUKDO KAKSO GE046 ELMAP TESIK GE023 GE022 GE016 GE017 GE020 GE024 GE028 GE027 ENPIL GE019 BIRIN PIBAK GE008 ENBUK
STAR:RKSI:33R:KARBU2EaRNP33RtENPIL:KARBU EGOBA KE044 ELMAP TESIK GE023 GE022 GE016 GE017 GE020 GE024 GE028 GE027 ENPIL GE019 BIRIN PIBAK GE008 ENBUK
STAR:RKSI:33R:MAKSA2MaRNP33RtENPIL:MAKSA ATASO PEBRI OLMEN DE030 ENPIL GE019 BIRIN PIBAK GE008 ENBUK
STAR:RKSI:33R:OLMEN2EaRNP33RtENPIL:OLMEN DY037 BOBIB DE031 TESIK GE023 GE022 GE016 GE017 GE020 GE024 GE028 GE027 ENPIL GE019 BIRIN PIBAK GE008 ENBUK
STAR:RKSI:33R:REBIT2AaRNP33RtPAMBI:REBIT PY049 PY037 CW001 CW002 CW003 CW004 CW005 PAMBI BIRIN PIBAK GE008 ENBUK
STAR:RKSI:34L:BIKSI2MaRNP34LtENPIL:BIKSI KARBU KE035 ENPIL DY019 KAGOK LENBI BODEK
STAR:RKSI:34L:CUN2MaRNP34LtENPIL:CUN BIGOB BASEM GUKDO GE041 ENPIL DY019 KAGOK LENBI BODEK
STAR:RKSI:34L:GONAV3MaRNP34LtENPIL:GONAV BODOL REBIT BELTU PE054 PE048 PE029 ENPIL DY019 KAGOK LENBI BODEK
STAR:RKSI:34L:GUKDO2EaRNP34LtENPIL:GUKDO KAKSO GE046 ELMAP TESIK GE023 GE022 GE016 GE017 GE020 GE024 GE028 GE027 ENPIL DY019 KAGOK LENBI BODEK
STAR:RKSI:34L:KARBU2EaRNP34LtENPIL:KARBU EGOBA KE044 ELMAP TESIK GE023 GE022 GE016 GE017 GE020 GE024 GE028 GE027 ENPIL DY019 KAGOK LENBI BODEK
STAR:RKSI:34L:MAKSA2MaRNP34LtENPIL:MAKSA ATASO PEBRI OLMEN DE030 ENPIL DY019 KAGOK LENBI BODEK
STAR:RKSI:34L:OLMEN2EaRNP34LtENPIL:OLMEN DY037 BOBIB DE031 TESIK GE023 GE022 GE016 GE017 GE020 GE024 GE028 GE027 ENPIL DY019 KAGOK LENBI BODEK
STAR:RKSI:34L:REBIT2AaRNP34LtPAMBI:REBIT PY049 PY037 CW001 CW002 CW003 CW004 CW005 PAMBI KAGOK LENBI BODEK
STAR:RKSI:34R:BIKSI2MaRNP34RtENPIL:BIKSI KARBU KE035 ENPIL PY019 NIPUT DALKA PIPAN
STAR:RKSI:34R:CUN2MaRNP34RtENPIL:CUN BIGOB BASEM GUKDO GE041 ENPIL PY019 NIPUT DALKA PIPAN
STAR:RKSI:34R:GONAV3MaRNP34RtENPIL:GONAV BODOL REBIT BELTU PE054 PE048 PE029 ENPIL PY019 NIPUT DALKA PIPAN
STAR:RKSI:34R:GUKDO2EaRNP34RtENPIL:GUKDO KAKSO GE046 ELMAP TESIK GE023 GE022 GE016 GE017 GE020 GE024 GE028 GE027 ENPIL PY019 NIPUT DALKA PIPAN
STAR:RKSI:34R:KARBU2EaRNP34RtENPIL:KARBU EGOBA KE044 ELMAP TESIK GE023 GE022 GE016 GE017 GE020 GE024 GE028 GE027 ENPIL PY019 NIPUT DALKA PIPAN
STAR:RKSI:34R:MAKSA2MaRNP34RtENPIL:MAKSA ATASO PEBRI OLMEN DE030 ENPIL PY019 NIPUT DALKA PIPAN
STAR:RKSI:34R:OLMEN2EaRNP34RtENPIL:OLMEN DY037 BOBIB DE031 TESIK GE023 GE022 GE016 GE017 GE020 GE024 GE028 GE027 ENPIL PY019 NIPUT DALKA PIPAN
STAR:RKSI:34R:REBIT2AaRNP34RtPAMBI:REBIT PY049 PY037 CW001 CW002 CW003 CW004 CW005 PAMBI NIPUT DALKA PIPAN
STAR:RKJY:35:NISAV1CaRNP35:NISAV JY752 SOONA TIQUE ANJAY
STAR:RKJY:35:TEDAN3CaRNP35:TEDAN ISRIV SEHEE MENIV SOONA TIQUE ANJAY
STAR:RKTL:35:LOSTO1HaRNP35:LOSTO TL011 BANYA TL051 HUPHO TL053
STAR:RKTL:35:NOBUT1HaRNP35:NOBUT TL001 TL002 TL003 TL004 BANYA TL051 HUPHO TL053
STAR:ZKPY:35:BODOK21AaRNP35:BODOK PY622 PY621 PY423 PY422 PY421
STAR:ZKPY:35:GASAN21AaRNP35:GASAN PY622 PY621 PY423 PY422 PY421
STAR:ZKPY:35:SASRI21AaRNP35:SASRI PY423 PY422 PY421
STAR:ZKPY:35:SOCHA21AaRNP35:SOCHA PY426 PY621 PY423 PY422 PY421
STAR:RKPU:36:APARU2CaRNP36:APARU PU701 HAEGU PU501 LUKLI DOOBU ONAPU
STAR:RKPU:36:LAPAL2CaRNP36:LAPAL DOGDI PU701 HAEGU PU501 LUKLI DOOBU ONAPU
STAR:RKPK:36L:KEVOX3tANRODaRNP36LtKEVOX:ANROD NUKBA KEVOX PK711 AKEVI OLMOG PK722 IKESI
STAR:RKPK:36L:KEVOX3tKALODaRNP36LtKEVOX:KALOD OVTUS KEVOX PK711 AKEVI OLMOG PK722 IKESI
STAR:RKPK:36L:KEVOX3tMASTAaRNP36LtKEVOX:MASTA OVTUS KEVOX PK711 AKEVI OLMOG PK722 IKESI
STAR:RKPK:36L:KEVOX3tSARAMaRNP36LtKEVOX:SARAM KEVOX PK711 AKEVI OLMOG PK722 IKESI
STAR:RKPK:36L:PEDLO1tAPARUaRNP36LtPEDLO:APARU PEDLO AKEVI OLMOG PK722 IKESI
STAR:RKPK:36L:PEDLO1tAPELAaRNP36LtPEDLO:APELA PEDLO AKEVI OLMOG PK722 IKESI
STAR:RKPK:36L:PEDLO1tINVOKaRNP36LtPEDLO:INVOK PEDLO AKEVI OLMOG PK722 IKESI
STAR:RKPK:36L:PEDLO1tKALEKaRNP36LtPEDLO:KALEK HAEUN PEDLO AKEVI OLMOG PK722 IKESI
STAR:RKPK:36L:PEDLO1tPSNaRNP36LtPEDLO:PSN PEDLO AKEVI OLMOG PK722 IKESI
STAR:RKPK:36R:KEVOX3tANRODaRNP36RtKEVOX:ANROD NUKBA KEVOX PK711 BOSPI NEIAN PK712 IDIVU
STAR:RKPK:36R:KEVOX3tKALODaRNP36RtKEVOX:KALOD OVTUS KEVOX PK711 BOSPI NEIAN PK712 IDIVU
STAR:RKPK:36R:KEVOX3tMASTAaRNP36RtKEVOX:MASTA OVTUS KEVOX PK711 BOSPI NEIAN PK712 IDIVU
STAR:RKPK:36R:KEVOX3tSARAMaRNP36RtKEVOX:SARAM KEVOX PK711 BOSPI NEIAN PK712 IDIVU
STAR:RKPK:36R:PEDLO1tAPARUaRNP36RtPEDLO:APARU PEDLO BOSPI NEIAN PK712 IDIVU
STAR:RKPK:36R:PEDLO1tAPELAaRNP36RtPEDLO:APELA PEDLO BOSPI NEIAN PK712 IDIVU
STAR:RKPK:36R:PEDLO1tINVOKaRNP36RtPEDLO:INVOK PEDLO BOSPI NEIAN PK712 IDIVU
STAR:RKPK:36R:PEDLO1tKALEKaRNP36RtPEDLO:KALEK HAEUN PEDLO BOSPI NEIAN PK712 IDIVU
STAR:RKPK:36R:PEDLO1tPSNaRNP36RtPEDLO:PSN PEDLO BOSPI NEIAN PK712 IDIVU
STAR:RKPK:18L:GAYHA3tANRODaRNPB18L:ANROD SARAM GAYHA OVTUS NOORI PK731 WAYBI ZIKKO
STAR:RKPK:18L:GAYHA3tAPARUaRNPB18L:APARU ARECO GAYHA OVTUS NOORI PK731 WAYBI ZIKKO
STAR:RKPK:18L:GAYHA3tKALODaRNPB18L:KALOD GAYHA OVTUS NOORI PK731 WAYBI ZIKKO
STAR:RKPK:18L:GAYHA3tMASTAaRNPB18L:MASTA GAYHA OVTUS NOORI PK731 WAYBI ZIKKO
STAR:RKPK:18L:GAYHA3tPSNaRNPB18L:PSN ARECO GAYHA OVTUS NOORI PK731 WAYBI ZIKKO
STAR:RKPK:18R:GAYHA3tANRODaRNPB18R:ANROD SARAM GAYHA OVTUS NOORI PK731 WAYBI ZIKKO
STAR:RKPK:18R:GAYHA3tAPARUaRNPB18R:APARU ARECO GAYHA OVTUS NOORI PK731 WAYBI ZIKKO
STAR:RKPK:18R:GAYHA3tKALODaRNPB18R:KALOD GAYHA OVTUS NOORI PK731 WAYBI ZIKKO
STAR:RKPK:18R:GAYHA3tMASTAaRNPB18R:MASTA GAYHA OVTUS NOORI PK731 WAYBI ZIKKO
STAR:RKPK:18R:GAYHA3tPSNaRNPB18R:PSN ARECO GAYHA OVTUS NOORI PK731 WAYBI ZIKKO
STAR:RKTH:10:EMTIK1tAPARUaRNPY10:APARU MAKUN EMTIK IGASA TH501 RUNSA TH503 KADIL TH505 VISET
STAR:RKTH:10:EMTIK1tBULGAaRNPY10:BULGA EMTIK IGASA TH501 RUNSA TH503 KADIL TH505 VISET
STAR:RKTH:10:EMTIK1tLAPALaRNPY10:LAPAL EMTIK IGASA TH501 RUNSA TH503 KADIL TH505 VISET
STAR:RKPU:18:APARU2DaRNPY18:APARU PU751 PU752 MAKKY SEDMO PU402 BINJO PU403 IGMEL
STAR:RKPU:18:LAPAL2DaRNPY18:LAPAL DOGDI MAKKY SEDMO PU402 BINJO PU403 IGMEL
STAR:RKTH:28:PUDEN1tAPARUaRNPY28tRUTON:APARU MAKUN PUDEN RUTON TH701 SABUM VELKI PAPTO
STAR:RKTH:28:PUDEN1tELAPIaRNPY28tRUTON:ELAPI PUDEN RUTON TH701 SABUM VELKI PAPTO
STAR:RKTH:28:PUDEN1tLAPALaRNPY28tRUTON:LAPAL PUDEN RUTON TH701 SABUM VELKI PAPTO
STAR:RKTH:10:EMTIK1tAPARUaRNPZ10:APARU MAKUN EMTIK IGASA TH501 RUNSA TH503 RUVIS
STAR:RKTH:10:EMTIK1tBULGAaRNPZ10:BULGA EMTIK IGASA TH501 RUNSA TH503 RUVIS
STAR:RKTH:10:EMTIK1tLAPALaRNPZ10:LAPAL EMTIK IGASA TH501 RUNSA TH503 RUVIS
STAR:RKPU:18:APARU2DaRNPZ18:APARU PU751 PU752 MAKKY SEDMO PU402 KALUS GODIS RIMTA
STAR:RKPU:18:LAPAL2DaRNPZ18:LAPAL DOGDI MAKKY SEDMO PU402 KALUS GODIS RIMTA
STAR:RKJB:01:KAMIT2CaVOR01tOLBES:KAMIT JB705 JB706 OLBES
STAR:RKJB:01:MANGI2HaVOR01tOVGEN:MANGI OSROX JB703 JB702 JB701 OVGEN
STAR:RKJB:01:MANGI2CaVOR01tPEGRO:MANGI OSROX JB704 VASVA PEGRO
STAR:RKPD:01:CJU1TaVOR01tTENUL:CJU PD701 PD702 TENUL GAPHA
STAR:RKPD:01:GAEBI1AaVOR01tTENUL:GAEBI JDG TENUL GAPHA
STAR:RKPD:01:TODAL1AaVOR01tTENUL:TODAL JDG TENUL GAPHA
STAR:RKPD:01:TODAL1TaVOR01tTENUL:TODAL PD701 PD702 TENUL GAPHA
STAR:RKSI:15L:GUKDO1AaVOR15L:GUKDO KAKSO KALMA SEL GC034 POSEP
STAR:RKSI:15L:KARBU1AaVOR15L:KARBU EGOBA SEL GC034 POSEP
STAR:RKJY:17:NISAV1DaVOR17:NISAV AVMET ADGES ISDOV BUGYO YEONA
STAR:RKJY:17:TEDAN1DaVOR17:TEDAN YEONA
STAR:RKPU:18:APARU2DaVOR18:APARU PU751 PU752 MAKKY SEDMO
STAR:RKPU:18:LAPAL2DaVOR18:LAPAL DOGDI MAKKY SEDMO
STAR:RKSS:32L:GUKDO2TaVOR32L:GUKDO GT044 DT038 DT034 BUMSI
STAR:RKSS:32L:KARBU2TaVOR32L:KARBU EGOBA KT033 BUMSI
STAR:RKSS:32L:OLMEN2TaVOR32L:OLMEN DT043 KAKSO DT038 DT034 BUMSI
STAR:RKSS:32L:REBIT2QaVOR32L:REBIT PQ091 PQ078 PQ070 PQ058 PQ032 BUMSI
STAR:RKSS:32L:REBIT2TaVOR32L:REBIT PT091 PT062 PT055 PT041 PT030 BUMSI
STAR:RKSS:32R:GUKDO2TaVOR32R:GUKDO GT044 DT038 DT034 BUMSI
STAR:RKSS:32R:KARBU2TaVOR32R:KARBU EGOBA KT033 BUMSI
STAR:RKSS:32R:OLMEN2TaVOR32R:OLMEN DT043 KAKSO DT038 DT034 BUMSI
STAR:RKSS:32R:REBIT2QaVOR32R:REBIT PQ091 PQ078 PQ070 PQ058 PQ032 BUMSI
STAR:RKSS:32R:REBIT2TaVOR32R:REBIT PT091 PT062 PT055 PT041 PT030 BUMSI
STAR:RKNY:33:BIKSI2HaVOR33:BIKSI NY049 NY042 NY031 NIMAL DUBUN
STAR:RKNY:33:KAE2HaVOR33:KAE NY049 NY042 NY031 NIMAL DUBUN
STAR:RKSI:33R:BIKSI2MaVOR33R:BIKSI KARBU KE035 ENPIL
STAR:RKSI:33R:CUN2MaVOR33R:CUN BIGOB BASEM GUKDO GE041 ENPIL
STAR:RKSI:33R:GONAV3MaVOR33R:GONAV BODOL REBIT BELTU PE054 PE048 PE029 ENPIL
STAR:RKSI:33R:GUKDO2EaVOR33R:GUKDO KAKSO GE046 ELMAP TESIK GE023 GE022 GE016 GE017 GE020 GE024 GE028 GE027 ENPIL
STAR:RKSI:33R:KARBU2EaVOR33R:KARBU EGOBA KE044 ELMAP TESIK GE023 GE022 GE016 GE017 GE020 GE024 GE028 GE027 ENPIL
STAR:RKSI:33R:MAKSA2MaVOR33R:MAKSA ATASO PEBRI OLMEN DE030 ENPIL
STAR:RKSI:33R:OLMEN2EaVOR33R:OLMEN DY037 BOBIB DE031 TESIK GE023 GE022 GE016 GE017 GE020 GE024 GE028 GE027 ENPIL
STAR:RKJY:35:NISAV1CaVOR35:NISAV JY752 SOONA
STAR:RKJY:35:TEDAN3CaVOR35:TEDAN ISRIV SEHEE MENIV SOONA
STAR:RKPU:36:APARU2CaVOR36:APARU PU701 HAEGU
STAR:RKPU:36:LAPAL2CaVOR36:LAPAL DOGDI PU701 HAEGU
STAR:RKTU:24R:MATIZ1tIKAPOaVORDME24R:OSPOT MATIZ ESBOS IKAPO
STAR:RKPK:18L:GAYHA3tANRODaVORDMEA18L:ANROD SARAM GAYHA OVLIN
STAR:RKPK:18L:GAYHA3tAPARUaVORDMEA18L:APARU ARECO GAYHA OVLIN
STAR:RKPK:18L:GAYHA3tKALODaVORDMEA18L:KALOD GAYHA OVLIN
STAR:RKPK:18L:GAYHA3tMASTAaVORDMEA18L:MASTA GAYHA OVLIN
STAR:RKPK:18L:GAYHA3tPSNaVORDMEA18L:PSN ARECO GAYHA OVLIN
STAR:RKPK:18R:GAYHA3tANRODaVORDMEA18R:ANROD SARAM GAYHA OVLIN
STAR:RKPK:18R:GAYHA3tAPARUaVORDMEA18R:APARU ARECO GAYHA OVLIN
STAR:RKPK:18R:GAYHA3tKALODaVORDMEA18R:KALOD GAYHA OVLIN
STAR:RKPK:18R:GAYHA3tMASTAaVORDMEA18R:MASTA GAYHA OVLIN
STAR:RKPK:18R:GAYHA3tPSNaVORDMEA18R:PSN ARECO GAYHA OVLIN

[AIRSPACE]
SECTORLINE:RKRR_TMA_BORDER
DISPLAY:RKRR_TMA:RKRR_TMA:RKRR_A_CTR
COORD:N038.00.00.000:E124.00.00.000
COORD:N038.00.00.000:E124.50.59.999
COORD:N037.57.09.999:E124.54.09.998
COORD:N037.52.30.000:E124.53.29.999
COORD:N037.45.29.998:E124.57.19.998
COORD:N037.37.00.000:E125.09.09.998
COORD:N037.36.59.981:E125.19.33.827
COORD:N037.38.07.432:E125.22.56.840
COORD:N037.41.11.141:E125.31.27.207
COORD:N037.43.07.873:E125.45.15.942
COORD:N037.39.50.768:E126.01.06.195
COORD:N037.43.34.664:E126.10.47.039
COORD:N037.48.54.422:E126.12.36.474
COORD:N037.50.49.998:E126.21.19.998
COORD:N037.50.49.998:E126.26.19.998
COORD:N037.46.19.999:E126.35.30.000
COORD:N037.48.29.998:E126.41.00.000
COORD:N037.57.09.999:E126.41.00.000
COORD:N037.58.00.000:E126.47.10.000
COORD:N038.02.29.998:E126.52.09.998
COORD:N038.06.00.000:E126.52.39.999
COORD:N038.08.40.000:E126.57.39.999
COORD:N038.13.00.000:E126.58.10.000
COORD:N038.19.09.998:E127.08.29.999
COORD:N038.20.30.000:E127.14.00.000
COORD:N038.19.20.000:E127.17.59.999
COORD:N038.20.00.000:E127.23.29.999
COORD:N038.18.09.997:E127.30.30.000
COORD:N038.20.00.000:E127.34.09.998
COORD:N038.20.19.999:E127.39.52.000
COORD:N038.20.49.998:E127.47.10.000
COORD:N038.19.09.998:E127.49.20.000
COORD:N038.20.00.000:E127.53.29.999
COORD:N038.19.00.000:E128.02.49.998
COORD:N038.20.19.998:E128.08.09.999
COORD:N038.24.40.000:E128.15.20.000
COORD:N038.28.19.998:E128.18.00.000
COORD:N038.35.49.998:E128.18.50.000
COORD:N038.37.59.999:E128.22.00.000
COORD:N038.38.09.959:E133.38.49.959
COORD:N038.00.10.000:E132.59.49.999
COORD:N037.30.10.000:E132.59.49.999
COORD:N035.31.41.628:E130.19.48.216
COORD:N034.40.00.001:E129.10.00.001
COORD:N032.30.00.000:E127.30.00.000
COORD:N032.30.00.000:E126.49.59.998
COORD:N030.00.00.000:E125.25.00.001
COORD:N030.00.00.000:E124.00.00.000
COORD:N036.21.35.999:E124.00.00.000
COORD:N038.00.00.000:E124.00.00.000
COORD:N038.00.00.000:E124.00.00.000


SECTORLINE:RKRR_N_TMA_BORDER
DISPLAY:RKRR_N_TMA:RKRR_N_TMA:RKRR_A_CTR
COORD:N036.21.35.999:E124.00.00.000
COORD:N036.57.54.000:E125.28.55.920
COORD:N037.03.00.719:E126.33.41.399
COORD:N037.04.15.599:E127.08.06.719
COORD:N036.55.37.919:E127.20.31.560
COORD:N036.24.03.502:E127.02.41.805
COORD:N036.13.51.956:E127.02.06.669
COORD:N036.07.16.046:E127.21.54.576
COORD:N035.24.03.956:E127.21.54.716
COORD:N035.18.03.959:E127.29.42.719
COORD:N035.07.51.960:E127.23.06.719
COORD:N035.04.27.839:E127.11.06.719
COORD:N034.09.04.320:E127.11.43.080
COORD:N034.09.03.959:E126.24.46.080
COORD:N034.09.03.959:E125.29.43.080
COORD:N034.00.47.160:E124.14.43.080
COORD:N033.58.18.480:E124.00.00.000
COORD:N036.21.35.999:E124.00.00.000
COORD:N036.21.35.999:E124.00.00.000


SECTORLINE:RKRR_S_TMA_BORDER
DISPLAY:RKRR_S_TMA:RKRR_S_TMA:RKRR_A_CTR
COORD:N034.09.04.320:E127.11.43.080
COORD:N035.04.27.839:E127.11.06.719
COORD:N035.07.51.960:E127.23.06.719
COORD:N035.18.03.959:E127.29.42.719
COORD:N035.18.03.959:E128.17.42.719
COORD:N035.04.25.320:E128.17.42.719
COORD:N034.33.20.520:E128.17.42.719
COORD:N034.18.03.959:E128.17.42.719
COORD:N034.18.05.004:E128.52.57.777
COORD:N032.30.00.000:E127.30.00.000
COORD:N032.30.00.000:E126.49.59.998
COORD:N030.00.00.000:E125.25.00.001
COORD:N030.00.00.000:E124.00.00.000
COORD:N033.58.18.480:E124.00.00.000
COORD:N034.00.47.160:E124.14.43.080
COORD:N034.09.03.959:E125.29.43.080
COORD:N034.09.03.959:E126.24.46.080
COORD:N034.09.04.320:E127.11.43.080
COORD:N034.09.04.320:E127.11.43.080


SECTORLINE:RKDA_TMA_BORDER
DISPLAY:RKDA_TMA:RKDA_TMA:RKRR_A_CTR
COORD:N038.00.00.000:E124.00.00.000
COORD:N038.00.00.000:E124.50.59.999
COORD:N037.57.09.999:E124.54.09.998
COORD:N037.52.30.000:E124.53.29.999
COORD:N037.45.29.998:E124.57.19.998
COORD:N037.37.00.000:E125.09.09.998
COORD:N037.36.59.981:E125.19.33.827
COORD:N037.38.07.432:E125.22.56.840
COORD:N037.41.11.141:E125.31.27.207
COORD:N037.43.07.873:E125.45.15.942
COORD:N037.39.50.768:E126.01.06.195
COORD:N037.43.34.664:E126.10.47.039
COORD:N037.48.54.422:E126.12.36.474
COORD:N037.50.49.998:E126.21.19.998
COORD:N037.50.49.998:E126.26.19.998
COORD:N037.46.19.999:E126.35.30.000
COORD:N037.48.29.998:E126.41.00.000
COORD:N037.57.09.999:E126.41.00.000
COORD:N037.58.00.000:E126.47.10.000
COORD:N038.02.29.998:E126.52.09.998
COORD:N038.06.00.000:E126.52.39.999
COORD:N038.08.40.000:E126.57.39.999
COORD:N038.13.00.000:E126.58.10.000
COORD:N038.19.09.998:E127.08.29.999
COORD:N038.20.30.000:E127.14.00.000
COORD:N038.19.20.000:E127.17.59.999
COORD:N038.20.00.000:E127.23.29.999
COORD:N038.18.09.997:E127.30.30.000
COORD:N038.20.00.000:E127.34.09.998
COORD:N038.20.19.999:E127.39.52.000
COORD:N038.20.49.998:E127.47.10.000
COORD:N038.19.09.998:E127.49.20.000
COORD:N038.20.00.000:E127.53.29.999
COORD:N038.19.00.000:E128.02.49.998
COORD:N038.20.19.998:E128.08.09.999
COORD:N038.24.40.000:E128.15.20.000
COORD:N038.28.19.998:E128.18.00.000
COORD:N038.35.49.998:E128.18.50.000
COORD:N038.37.59.999:E128.22.00.000
COORD:N038.38.09.959:E133.38.49.959
COORD:N038.00.10.000:E132.59.49.999
COORD:N037.30.10.000:E132.59.49.999
COORD:N035.31.41.628:E130.19.48.216
COORD:N034.40.00.001:E129.10.00.001
COORD:N034.18.05.004:E128.52.57.777
COORD:N034.18.03.959:E128.17.42.719
COORD:N034.33.20.520:E128.17.42.719
COORD:N035.04.25.320:E128.17.42.719
COORD:N035.18.03.959:E128.17.42.719
COORD:N035.18.03.959:E127.29.42.719
COORD:N035.24.03.956:E127.21.54.716
COORD:N036.07.16.046:E127.21.54.576
COORD:N036.13.51.956:E127.02.06.669
COORD:N036.24.03.502:E127.02.41.805
COORD:N036.55.37.919:E127.20.31.560
COORD:N037.04.15.599:E127.08.06.719
COORD:N037.03.00.719:E126.33.41.399
COORD:N036.57.54.000:E125.28.55.920
COORD:N036.21.35.999:E124.00.00.000
COORD:N036.37.32.001:E124.00.00.000
COORD:N038.00.00.000:E124.00.00.000
COORD:N038.00.00.000:E124.00.00.000


SECTORLINE:RKDA_W_TMA_BORDER
DISPLAY:RKDA_W_TMA:RKDA_W_TMA:RKRR_A_CTR
COORD:N038.00.00.000:E124.00.00.000
COORD:N038.00.00.000:E124.50.59.999
COORD:N037.57.09.999:E124.54.09.998
COORD:N037.52.30.000:E124.53.29.999
COORD:N037.45.29.998:E124.57.19.998
COORD:N037.37.00.000:E125.09.09.998
COORD:N037.36.59.981:E125.19.33.827
COORD:N037.38.07.432:E125.22.56.840
COORD:N037.41.11.141:E125.31.27.207
COORD:N037.43.07.873:E125.45.15.942
COORD:N037.39.50.768:E126.01.06.195
COORD:N037.43.34.664:E126.10.47.039
COORD:N037.48.54.422:E126.12.36.474
COORD:N037.50.49.998:E126.21.19.998
COORD:N037.50.49.998:E126.26.19.998
COORD:N037.46.19.999:E126.35.30.000
COORD:N037.48.29.998:E126.41.00.000
COORD:N037.57.09.999:E126.41.00.000
COORD:N037.58.00.000:E126.47.10.000
COORD:N038.02.29.998:E126.52.09.998
COORD:N038.06.00.000:E126.52.39.999
COORD:N038.08.40.000:E126.57.39.999
COORD:N038.13.00.000:E126.58.10.000
COORD:N038.19.09.998:E127.08.29.999
COORD:N038.20.30.000:E127.14.00.000
COORD:N038.19.20.000:E127.17.59.999
COORD:N038.19.55.555:E127.22.53.521
COORD:N038.11.40.675:E127.23.42.849
COORD:N037.01.15.491:E127.23.42.417
COORD:N036.55.37.919:E127.20.31.560
COORD:N037.04.15.599:E127.08.06.719
COORD:N037.03.00.719:E126.33.41.399
COORD:N036.57.54.000:E125.28.55.920
COORD:N036.21.35.999:E124.00.00.000
COORD:N036.37.32.001:E124.00.00.000
COORD:N038.00.00.000:E124.00.00.000
COORD:N038.00.00.000:E124.00.00.000


SECTORLINE:RKDA_E_TMA_BORDER
DISPLAY:RKDA_E_TMA:RKDA_E_TMA:RKRR_A_CTR
COORD:N038.19.55.555:E127.22.53.521
COORD:N038.20.00.000:E127.23.29.999
COORD:N038.18.09.997:E127.30.30.000
COORD:N038.20.00.000:E127.34.09.998
COORD:N038.20.19.999:E127.39.52.000
COORD:N038.20.49.998:E127.47.10.000
COORD:N038.19.09.998:E127.49.20.000
COORD:N038.20.00.000:E127.53.29.999
COORD:N038.19.00.000:E128.02.49.998
COORD:N038.20.19.998:E128.08.09.999
COORD:N038.24.40.000:E128.15.20.000
COORD:N038.28.19.998:E128.18.00.000
COORD:N038.35.49.998:E128.18.50.000
COORD:N038.37.59.999:E128.22.00.000
COORD:N038.38.09.959:E133.38.49.959
COORD:N038.00.10.000:E132.59.49.999
COORD:N037.30.10.000:E132.59.49.999
COORD:N036.06.13.249:E131.06.00.708
COORD:N036.12.03.959:E129.30.18.716
COORD:N036.12.05.759:E129.15.17.276
COORD:N036.12.03.959:E129.09.18.720
COORD:N037.04.15.599:E129.06.03.599
COORD:N037.04.15.599:E128.24.18.720
COORD:N037.19.51.596:E128.21.43.916
COORD:N037.18.39.599:E128.11.42.719
COORD:N037.08.27.599:E128.02.06.720
COORD:N037.06.03.596:E127.32.42.719
COORD:N037.04.15.599:E127.30.18.716
COORD:N037.03.50.400:E127.23.42.720
COORD:N038.11.40.675:E127.23.42.849
COORD:N038.19.55.555:E127.22.53.521
COORD:N038.19.55.555:E127.22.53.521


SECTORLINE:RKDA_C_TMA_BORDER
DISPLAY:RKDA_C_TMA:RKDA_C_TMA:RKRR_A_CTR
COORD:N037.03.50.400:E127.23.42.720
COORD:N037.04.15.599:E127.30.18.716
COORD:N037.06.03.596:E127.32.42.719
COORD:N037.08.27.599:E128.02.06.720
COORD:N037.18.39.599:E128.11.42.719
COORD:N037.19.51.596:E128.21.43.916
COORD:N037.04.15.599:E128.24.18.720
COORD:N037.04.15.599:E129.06.03.599
COORD:N036.12.03.959:E129.09.18.720
COORD:N036.12.05.759:E129.15.17.276
COORD:N036.12.03.959:E129.30.18.716
COORD:N036.06.13.249:E131.06.00.708
COORD:N035.31.41.628:E130.19.48.216
COORD:N034.40.00.001:E129.10.00.001
COORD:N034.18.05.004:E128.52.57.777
COORD:N034.18.03.959:E128.17.42.719
COORD:N034.33.20.520:E128.17.42.719
COORD:N035.04.25.320:E128.17.42.719
COORD:N035.18.03.959:E128.17.42.719
COORD:N035.18.03.959:E127.29.42.719
COORD:N035.24.03.956:E127.21.54.716
COORD:N036.07.16.046:E127.21.54.576
COORD:N036.13.51.956:E127.02.06.669
COORD:N036.24.03.502:E127.02.41.805
COORD:N037.01.15.491:E127.23.42.417
COORD:N037.03.50.400:E127.23.42.720
COORD:N037.03.50.400:E127.23.42.720


SECTORLINE:RKPC_TMA_BORDER
DISPLAY:RKPC_TMA:RKPC_TMA:RKRR_A_CTR
COORD:N033.00.11.395:E125.51.03.742
COORD:N034.14.55.943:E125.50.07.525
COORD:N034.15.11.999:E127.19.52.999
COORD:N033.16.11.999:E127.19.52.999
COORD:N033.00.11.999:E126.59.52.999
COORD:N033.00.11.395:E125.51.03.742
COORD:N033.00.11.395:E125.51.03.742


SECTORLINE:RKPK_TMA_BORDER
DISPLAY:RKPK_TMA:RKPK_TMA:RKRR_A_CTR
COORD:N035.30.10.998:E128.29.51.998
COORD:N035.30.10.998:E129.01.51.999
COORD:N035.25.10.999:E129.05.21.999
COORD:N035.25.10.999:E129.49.52.000
COORD:N035.14.11.000:E129.47.52.000
COORD:N034.30.10.998:E128.51.52.000
COORD:N034.30.10.998:E128.29.51.998
COORD:N035.30.10.998:E128.29.51.998
COORD:N035.30.10.998:E128.29.51.998


SECTORLINE:RKSS_TMA_BORDER
DISPLAY:RKSS_TMA:RKSS_TMA:RKRR_A_CTR
COORD:N037.16.10.000:E125.47.52.998
COORD:N037.21.09.999:E125.32.52.998
COORD:N037.39.10.000:E126.09.53.000
COORD:N037.39.46.679:E126.14.38.290
COORD:N037.40.27.999:E126.14.45.998
COORD:N037.41.52.996:E126.16.27.998
COORD:N037.43.35.997:E126.29.33.000
COORD:N037.42.03.137:E126.32.14.795
COORD:N037.43.09.999:E126.40.51.999
COORD:N037.38.10.000:E126.52.51.998
COORD:N037.58.09.999:E127.39.51.999
COORD:N037.02.29.999:E127.39.51.999
COORD:N037.01.57.036:E127.36.51.839
COORD:N036.59.57.588:E127.34.43.318
COORD:N036.58.03.648:E127.32.26.880
COORD:N036.56.15.539:E127.30.03.240
COORD:N036.54.33.551:E127.27.32.400
COORD:N036.52.57.935:E127.24.55.440
COORD:N036.51.28.978:E127.22.11.999
COORD:N036.50.06.900:E127.19.23.159
COORD:N036.48.51.948:E127.16.28.919
COORD:N036.47.44.339:E127.13.30.359
COORD:N036.46.44.254:E127.10.27.119
COORD:N036.45.51.802:E127.07.20.279
COORD:N036.45.07.200:E127.04.10.558
COORD:N036.44.30.551:E127.00.57.958
COORD:N036.44.01.931:E126.57.42.839
COORD:N036.43.41.410:E126.54.26.639
COORD:N036.43.29.100:E126.51.08.999
COORD:N036.43.24.996:E126.47.50.998
COORD:N036.43.29.100:E126.44.33.000
COORD:N036.43.41.410:E126.41.15.360
COORD:N036.44.01.931:E126.37.59.158
COORD:N036.44.30.551:E126.34.44.039
COORD:N036.45.07.200:E126.31.31.439
COORD:N036.45.51.802:E126.28.21.720
COORD:N036.46.44.254:E126.25.14.879
COORD:N036.47.44.339:E126.22.11.640
COORD:N036.48.51.948:E126.19.13.080
COORD:N036.50.06.900:E126.16.18.839
COORD:N036.51.28.978:E126.13.29.998
COORD:N036.52.57.935:E126.10.46.558
COORD:N036.54.33.551:E126.08.09.599
COORD:N036.56.15.539:E126.05.38.758
COORD:N036.58.03.683:E126.03.15.117
COORD:N036.58.48.751:E126.02.21.233
COORD:N036.56.51.999:E125.48.23.000
COORD:N037.16.10.000:E125.47.52.998
COORD:N037.16.10.000:E125.47.52.998

SECTOR:RKRR_TMA:0:18500
OWNER:KR:KRA
BORDER:RKRR_TMA_BORDER

SECTOR:RKRR_N_TMA:0:18500
OWNER:KRN:KRA
BORDER:RKRR_N_TMA_BORDER

SECTOR:RKRR_S_TMA:0:18500
OWNER:KRS:KRA
BORDER:RKRR_S_TMA_BORDER

SECTOR:RKDA_TMA:0:18500
OWNER:DG:KRA
BORDER:RKDA_TMA_BORDER

SECTOR:RKDA_W_TMA:0:18500
OWNER:DGW:KRA
BORDER:RKDA_W_TMA_BORDER

SECTOR:RKDA_E_TMA:0:18500
OWNER:DGE:KRA
BORDER:RKDA_E_TMA_BORDER

SECTOR:RKDA_C_TMA:0:18500
OWNER:DGE:KRA
BORDER:RKDA_C_TMA_BORDER

SECTOR:RKPC_TMA:0:18500
OWNER:PCA:KRA
BORDER:RKPC_TMA_BORDER

SECTOR:RKPK_TMA:0:18500
OWNER:PKA:KRA
BORDER:RKPK_TMA_BORDER

SECTOR:RKSS_TMA:0:18500
OWNER:SSA:KRA
BORDER:RKSS_TMA_BORDER


SECTORLINE:RKTH_TMA_T32_BORDER
COORD:N36.20.11.000:E128.39.52.000
COORD:N36.20.11.000:E129.50.52.000
COORD:N35.50.11.000:E129.49.52.000
COORD:N36.00.00.000:E129.15.00.000
COORD:N36.06.00.000:E129.05.00.000
COORD:N36.20.11.000:E128.39.52.000
SECTORLINE:RKTH_TMA_T33_BORDER
COORD:N36.00.00.000:E129.15.00.000
COORD:N35.50.11.000:E129.49.52.000
COORD:N35.25.11.000:E129.49.52.000
COORD:N35.25.11.000:E129.09.52.000
COORD:N35.39.00.000:E129.13.30.000
COORD:N35.45.00.000:E129.15.00.000
COORD:N36.00.00.000:E129.15.00.000
SECTORLINE:RKTH_TMA_T34_BORDER
COORD:N36.06.00.000:E129.05.00.000
COORD:N36.00.00.000:E129.15.00.000
COORD:N35.45.00.000:E129.15.00.000
COORD:N35.39.00.000:E129.13.30.000
COORD:N35.49.00.000:E129.10.00.000
COORD:N35.54.13.000:E129.04.52.000
COORD:N36.06.00.000:E129.05.00.000
SECTORLINE:RKTH_TMA_T42_BORDER
COORD:N037.07.10.000:E129.16.04.000
COORD:N037.07.10.000:E129.50.51.000
COORD:N036.20.11.000:E129.50.52.000
COORD:N036.20.11.000:E129.26.07.000
COORD:N036.35.30.000:E129.26.07.000
COORD:N036.56.31.000:E129.16.04.000
COORD:N037.07.10.000:E129.16.04.000
SECTORLINE:RKTY_TMA_T36_BORDER
COORD:N37.07.10.000:E128.40.52.000
COORD:N37.07.10.000:E129.16.04.000
COORD:N36.56.31.000:E129.16.04.000
COORD:N36.35.30.000:E129.26.07.000
COORD:N36.20.11.000:E129.26.07.000
COORD:N36.20.11.000:E128.39.52.000
COORD:N36.29.11.000:E128.23.52.000
COORD:N36.29.11.000:E128.09.52.000
COORD:N36.50.10.000:E128.09.52.000
COORD:N36.45.40.000:E128.17.52.000
COORD:N36.48.10.000:E128.27.52.000
COORD:N36.57.10.000:E128.40.52.000
COORD:N37.07.10.000:E128.40.52.000
SECTORLINE:RKPS_TMA_T30_BORDER
COORD:N35.09.11.000:E127.18.52.000
COORD:N35.13.11.000:E127.38.52.000
COORD:N34.44.11.000:E127.18.53.000
COORD:N35.09.11.000:E127.18.52.000
SECTORLINE:RKPS_TMA_T31_BORDER
COORD:N35.30.11.000:E127.49.52.000
COORD:N35.30.11.000:E128.29.52.000
COORD:N34.15.12.000:E128.29.52.000
COORD:N34.15.11.000:E126.59.53.000
COORD:N35.30.11.000:E127.49.52.000
CIRCLE_SECTORLINE:RKSI_TWR:RKSI:5
CIRCLE_SECTORLINE:RKSS_TWR:RKSS:5
CIRCLE_SECTORLINE:RKPK_TWR:RKPK:5
CIRCLE_SECTORLINE:RKPC_TWR:RKPC:5
;-MINOR CIRCLE TOWER
CIRCLE_SECTORLINE:RKJB_TWR:RKJB:5
CIRCLE_SECTORLINE:RKJJ_TWR:RKJJ:5
CIRCLE_SECTORLINE:RKJK_TWR:RKJK:5
CIRCLE_SECTORLINE:RKJY_TWR:RKJY:5
CIRCLE_SECTORLINE:RKNW_TWR:RKNW:5
CIRCLE_SECTORLINE:RKNY_TWR:RKNY:5
CIRCLE_SECTORLINE:RKPD_TWR:RKPD:5
CIRCLE_SECTORLINE:RKPS_TWR:RKPS:5
CIRCLE_SECTORLINE:RKPU_TWR:RKPU:5
CIRCLE_SECTORLINE:RKSM_TWR:RKSM:5
CIRCLE_SECTORLINE:RKTH_TWR:RKTH:5
CIRCLE_SECTORLINE:RKTL_TWR:RKTL:5
CIRCLE_SECTORLINE:RKTN_TWR:RKTN:5
CIRCLE_SECTORLINE:RKTU_TWR:RKTU:5
;-MINOR TOWER SECTOR
SECTOR:RKJB_TWR:0:3000
OWNER:JBT
BORDER:RKJB_TWR
SECTOR:RKJJ_TWR:0:4000
OWNER:JJT
BORDER:RKJJ_TWR
SECTOR:RKJK_TWR:0:5000
OWNER:JKT
BORDER:RKJK_TWR
SECTOR:RKJY_TWR:0:3000
OWNER:JYT
BORDER:RKJY_TWR
SECTOR:RKNW_TWR:0:5000
OWNER:NWT
BORDER:RKNW_TWR
SECTOR:RKNY_TWR:0:3000
OWNER:NYT
BORDER:RKNY_TWR
SECTOR:RKPD_TWR:0:3000
OWNER:PDT
BORDER:RKPD_TWR
SECTOR:RKPS_TWR:0:4000
OWNER:PST
BORDER:RKPS_TWR
SECTOR:RKPU_TWR:0:3000
OWNER:PUT
BORDER:RKPU_TWR
SECTOR:RKSM_TWR:0:4000
OWNER:SMT
BORDER:RKSM_TWR
SECTOR:RKTH_TWR:0:3000
OWNER:THT
BORDER:RKTH_TWR
SECTOR:RKTL_TWR:0:2500
OWNER:TLT
BORDER:RKTL_TWR
SECTOR:RKTN_TWR:0:4000
OWNER:TNT
BORDER:RKTN_TWR
SECTOR:RKTU_TWR:0:5000
OWNER:TUT
BORDER:RKTU_TWR
SECTOR:RKSI_TWR:0:3000
OWNER:SIT:SSD:SSA:KRA
BORDER:RKSI_TWR
SECTOR:RKSS_TWR:0:3000
OWNER:SST:SSD:SSA:KRA
BORDER:RKSS_TWR
SECTOR:RKPC_TWR:0:3000
OWNER:PCT:PCA:KRA
BORDER:RKPC_TWR
SECTOR:RKPK_TWR:0:3000
OWNER:PKT:PKA:KRA
BORDER:RKPK_TWR
;-MINOR APPROACH SECTOR
SECTOR:RKTH_TMA:0:10500
OWNER:THR:THA:DGE:DG:KRA
BORDER:RKTH_TMA_T32_BORDER
SECTOR:RKTH_TMA:0:10500
OWNER:PUR:THA:DGE:DG:KRA
BORDER:RKTH_TMA_T33_BORDER
SECTOR:RKTH_TMA:0:7500
OWNER:THA:DGE:DG:KRA
BORDER:RKTH_TMA_T34_BORDER
SECTOR:RKTH_TMA:0:9500
OWNER:TLR:THA:DGE:DG:KRA
BORDER:RKTH_TMA_T42_BORDER
SECTOR:RKPS_TMA:0:13500
OWNER:PSA
BORDER:RKPS_TMA_T30_BORDER
SECTOR:RKPS_TMA:0:19500
OWNER:JYR
BORDER:RKPS_TMA_T31_BORDER
SECTOR:RKTY_TMA:0:18500
OWNER:TYA
BORDER:RKTY_TMA_T36_BORDER


;-COPX START

COPX:*:*:REBIT:RKSI:34L:RKRR_TMA:RKSS_TMA:*:17000:REBIT
COPX:*:*:REBIT:RKSI:34R:RKRR_TMA:RKSS_TMA:*:17000:REBIT
COPX:*:*:REBIT:RKSI:33L:RKRR_TMA:RKSS_TMA:*:17000:REBIT
COPX:*:*:REBIT:RKSI:33R:RKRR_TMA:RKSS_TMA:*:17000:REBIT
COPX:*:*:REBIT:RKSI:16L:RKRR_TMA:RKSS_TMA:*:18000:REBIT
COPX:*:*:REBIT:RKSI:16R:RKRR_TMA:RKSS_TMA:*:18000:REBIT
COPX:*:*:REBIT:RKSI:15L:RKRR_TMA:RKSS_TMA:*:18000:REBIT
COPX:*:*:REBIT:RKSI:15R:RKRR_TMA:RKSS_TMA:*:18000:REBIT
COPX:*:*:OLMEN:RKSI:34L:RKRR_TMA:RKSS_TMA:*:18000:OLMEN
COPX:*:*:OLMEN:RKSI:34R:RKRR_TMA:RKSS_TMA:*:18000:OLMEN
COPX:*:*:OLMEN:RKSI:33L:RKRR_TMA:RKSS_TMA:*:18000:OLMEN
COPX:*:*:OLMEN:RKSI:33R:RKRR_TMA:RKSS_TMA:*:18000:OLMEN
COPX:*:*:OLMEN:RKSI:16L:RKRR_TMA:RKSS_TMA:*:19000:OLMEN
COPX:*:*:OLMEN:RKSI:16R:RKRR_TMA:RKSS_TMA:*:19000:OLMEN
COPX:*:*:OLMEN:RKSI:15L:RKRR_TMA:RKSS_TMA:*:19000:OLMEN
COPX:*:*:OLMEN:RKSI:15R:RKRR_TMA:RKSS_TMA:*:19000:OLMEN
COPX:*:*:GUKDO:RKSI:*:RKRR_TMA:RKSS_TMA:*:18000:GUKDO
COPX:*:*:KARBU:RKSI:*:RKRR_TMA:RKSS_TMA:*:18000:KARBU
COPX:*:*:REBIT:RKSS:*:RKRR_TMA:RKSS_TMA:*:17000:REBIT
COPX:*:*:OLMEN:RKSS:32L:RKRR_TMA:RKSS_TMA:*:16000:OLMEN
COPX:*:*:OLMEN:RKSS:32R:RKRR_TMA:RKSS_TMA:*:16000:OLMEN
COPX:*:*:OLMEN:RKSS:14L:RKRR_TMA:RKSS_TMA:*:17000:OLMEN
COPX:*:*:OLMEN:RKSS:14R:RKRR_TMA:RKSS_TMA:*:17000:OLMEN
COPX:*:*:GUKDO:RKSS:*:RKRR_TMA:RKSS_TMA:*:16000:GUKDO
COPX:*:*:KARBU:RKSS:*:RKRR_TMA:RKSS_TMA:*:16000:KARBU
COPX:*:*:MASTA:RKPK:*:RKRR_TMA:RKPK_TMA:*:17000:MASTA
COPX:*:*:ANROD:RKPK:*:RKRR_TMA:RKPK_TMA:*:16000:ANROD
COPX:*:*:APELA:RKPK:*:RKRR_TMA:RKPK_TMA:*:16000:APELA
COPX:*:*:INVOK:RKPK:*:RKRR_TMA:RKPK_TMA:*:17000:INVOK
COPX:*:*:KALEK:RKPK:*:RKRR_TMA:RKPK_TMA:*:17000:KALEK
COPX:*:*:APARU:RKPK:*:RKRR_TMA:RKPK_TMA:*:16000:APARU
COPX:*:*:KARBU:RKPK:*:RKRR_TMA:RKPK_TMA:*:16000:KARBU
COPX:*:*:DOTOL:RKPC:07:RKRR_TMA:RKPC_TMA:*:16000:DOTOL
COPX:*:*:DOTOL:RKPC:25:RKRR_TMA:RKPC_TMA:*:14000:DOTOL
COPX:*:*:UPGOS:RKPC:07:RKRR_TMA:RKPC_TMA:*:16000:UPGOS
COPX:*:*:UPGOS:RKPC:25:RKRR_TMA:RKPC_TMA:*:14000:UPGOS
COPX:*:*:TAMNA:RKPC:07:RKRR_TMA:RKPC_TMA:*:17000:TAMNA
COPX:*:*:TAMNA:RKPC:25:RKRR_TMA:RKPC_TMA:*:16000:TAMNA
COPX:*:*:TOSAN:RKPC:07:RKRR_TMA:RKPC_TMA:*:15000:TOSAN
COPX:*:*:TOSAN:RKPC:25:RKRR_TMA:RKPC_TMA:*:15000:TOSAN
COPX:*:*:SOSDO:RKPC:07:RKRR_TMA:RKPC_TMA:*:15000:SOSDO
COPX:*:*:SOSDO:RKPC:25:RKRR_TMA:RKPC_TMA:*:15000:SOSDO
COPX:*:*:LIMDI:RKPC:07:RKRR_TMA:RKPC_TMA:*:19000:LIMDI
COPX:*:*:LIMDI:RKPC:25:RKRR_TMA:RKPC_TMA:*:19000:LIMDI

;-COPX END

