PROFILE
PROFILE:RKSS_APP:150:5
ATIS2:Seoul Approach
ATIS3:Coverage area
ATIS4:
PROFILE:RKPC_APP:150:5
ATIS2:
ATIS3:
ATIS4:
PROFILE:RKTH_APP:150:5
ATIS2:
ATIS3:
ATIS4:
PROFILE:RKPK_APP:150:5
ATIS2:gimhae departure/approach
ATIS3:
ATIS4:
PROFILE:RKRR_CTR:600:6
ATIS2:incheon ctr
ATIS3:
ATIS4:
PROFILE:RKRR_A_CTR:600:6
ATIS2:incheon ctr
ATIS3:
ATIS4:
PROFILE:RKDA_CTR:600:6
ATIS2:daegu control
ATIS3:RKPK, RKTU, RKTN, RKTH, RKTL, RKNY
ATIS4:
PROFILE:ZKKP_CTR:600:6
ATIS2:pyeongyang control
ATIS3:
ATIS4:
PROFILE:ZKPY_APP:150:5
ATIS2:pyongyang approach
ATIS3:
ATIS4:
PROFILE:RKSS_TWR:100:4
ATIS2:gimpo tower
ATIS3:
ATIS4:
PROFILE:RKPC_TWR:50:4
ATIS2:jeju tower
ATIS3:
ATIS4:
PROFILE:KOR_KK_OBS:300:0
ATIS2:
ATIS3:
ATIS4:
END
